﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="capture.js" type="text/javascript"></script>
    <style>
        progress {border-radius: 2px;border-left: 1px #ccc solid;border-right: 1px #ccc solid;
                      border-top: 1px #aaa solid;background-color: #eee;}
  
            progress::-webkit-progress-bar {background-color: #d7d7d7;}
  
            progress::-webkit-progress-value {background-color: #aadd6a;}
    </style>
</head>
<body>
    <video id="monitor"></video>
    <canvas id="c" width=1000 height=800></canvas>
    <progress id="progressNumber"></progress>
    <input type="button" value="拍摄" id="cam" /><input type="file" id="upfile" />
    <button id="up">上传</button>
</body>
</html>
