﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../jquery-ui-1.8.10/js/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
</head>
<body>
<style>
	.toggler { width: 500px; height: 200px; }
	#button { padding: .5em 1em; text-decoration: none; }
	#effect { width: 240px; height: 135px; padding: 0.4em; position: relative; }
	#effect h3 { margin: 0; padding: 0.4em; text-align: center; }
	</style>
	<script>
	    $(function () {
	        // run the currently selected effect
	        function runEffect() {
	            // get effect type from 
	            var selectedEffect = $("#effectTypes").val();

	            // most effect types need no options passed by default
	            var options = {};
	            // some effects have required parameters
	            if (selectedEffect === "scale") {
	                options = { percent: 100 };
	            } else if (selectedEffect === "size") {
	                options = { to: { width: 280, height: 185} };
	            }

	            // run the effect
	            $("#effect").show('drop', { direction: "up" }, 500, callback);
	        };

	        //callback function to bring a hidden box back
	        function callback() {
	            setTimeout(function () {
	                $("#effect:visible").removeAttr("style").fadeOut();
	            }, 1000);
	        };

	        // set effect from select menu value
	        $("#button").click(function () {
	            runEffect();
	            return false;
	        });

	        $("#effect").hide();
	    });
	</script>



<div class="demo">

<div class="toggler">
	<div id="effect" class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Show</h3>
		<p>
			Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
		</p>
	</div>
</div>

<select name="effects" id="effectTypes">
	<option value="blind">Blind</option>
	<option value="bounce">Bounce</option>
	<option value="clip">Clip</option>
	<option value="drop">Drop</option>
	<option value="explode">Explode</option>
	<option value="fold">Fold</option>
	<option value="highlight">Highlight</option>
	<option value="puff">Puff</option>
	<option value="pulsate">Pulsate</option>
	<option value="scale">Scale</option>
	<option value="shake">Shake</option>
	<option value="size">Size</option>
	<option value="slide">Slide</option>
</select>

<a href="#" id="button" class="ui-state-default ui-corner-all">Run Effect</a>

</div><!-- End demo -->



<div class="demo-description" style="display: none; ">
<p>Click the button above to preview the effect.</p>
</div><!-- End demo-description -->
</body>
</html>
