﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="makePy.min.js" type="text/javascript"></script>
    <script>
        
        alert(aac.makePy("把复制并修改后的数组连接到arrRslt上"));
    </script>
</head>
<body>

</body>
</html>
