﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../jquery-1.7.1.js" type="text/javascript"></script>
    
</head>
<body>
<canvas></canvas>
<input type="file" accept="image/*" />
</body>
</html>
<script type="text/javascript">
    function funGetFiles(e) {
        // 取消鼠标经过样式
        //this.funDragHover(e);

        // 获取文件列表对象
        var files = e.target.files || e.dataTransfer.files;
        //继续添加文件
        //this.fileFilter = this.fileFilter.concat(this.filter(files));
        //this.funDealFiles();

        var reader = new FileReader()
        reader.onload = function (e) {
            //            html = html + '<div id="uploadList_' + i + '" class="upload_append_list"><p><strong>' + file.name + '</strong>' +
            //						'<a href="javascript:" class="upload_delete" title="删除" data-index="' + i + '">删除</a><br />' +
            //						'<img id="uploadImage_' + i + '" src="' + e.target.result + '" class="upload_image" /></p>' +
            //						'<span id="uploadProgress_' + i + '" class="upload_progress"></span>' +
            //					'</div>';

            //            i++;
            //var f = e;
            var cv = $('canvas');
            var img = new Image();
            img.src = e.target.result;
            img.onload = function (e) {
//                var ctx = cv[0].getContext("2d");
//                ctx.clearRect();
                //                ctx.drawImage(e.target, 0, 0,cv.width(),cv.height());
                video.src = url ? url.createObjectURL(e.target) : stream;
            }
            //funAppendImage();
        }
        reader.readAsDataURL(files[0]);

        return this;
    }
    $('input').change(function (e) {
        funGetFiles(e);
    });
    var a=[1,3,4];
    for (var i = 0, j; j = a[i]; i++) {
        (function (b) {
            console.log(b);
        })(j)
    }
    </script>