app_key=21336133
app_secret=645f1c3917966902170df8940cd9bdd4
#你的数据库类型，可选的值为：mysql,mssql,oracle
db_type=mssql
#连接数据库的url
db_jdbc_url=jdbc:sqlserver://58.53.128.78:1433;DatabaseName=IMA
#连接数据库的用户名
db_username=sa
#连接数据库的密码
db_password=AAccess123
system_file_store_path=E:/logs/topsynserver
#以下三个字段根据自己对数据的需要尽量只选择需要的字段，降低对系统的消耗
trade_fields=seller_nick,buyer_nick,title,type,created,tid,seller_rate,buyer_flag,buyer_rate,status,payment,adjust_fee,post_fee,total_fee,pay_time,end_time,modified,consign_time,buyer_obtain_point_fee,point_fee,real_point_fee,received_payment,commission_fee,buyer_memo,seller_memo,alipay_id,alipay_no,buyer_message,pic_path,num_iid,num,price,buyer_alipay_no,receiver_name,receiver_state,receiver_city,receiver_district,receiver_address,receiver_zip,receiver_mobile,receiver_phone,buyer_email,seller_flag,seller_alipay_no,seller_mobile,seller_phone,seller_name,seller_email,available_confirm_fee,has_post_fee,timeout_action_time,snapshot_url,cod_fee,cod_status,shipping_type,trade_memo,is_3D,orders,promotion_details,invoice_name,buyer_cod_fee,seller_cod_fee,express_agency_fee,discount_fee,trade_from,is_force_wlb,is_brand_sale,is_lgtype
item_fields=num_iid,detail_url,title,nick,created,num,list_time,delist_time,modified,approve_status,outer_id,violation,price,property_alias,props_name,input_pids,input_str,pic_url,has_showcase,seller_cids,is_virtual,sku,cid
refund_fields=refund_id,alipay_no,tid,oid,buyer_nick,seller_nick,total_fee,status,crea

#回调地址前缀
redirect_url_prefix=http://jy.ic361.cn:8080

