<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <!--#include file="ctl/head.shtml"-->
    <body>
        <div class="container">
            <!-- Start Header-->
            <!--#include file="ctl/header.shtml"-->
            <!-- End Header-->
            <!-- Start Navigation -->
            <!--#include file="ctl/nav.shtml"-->
            <!-- End Navigation -->

            <div class="row">

                <div class="span12">
                    <h1> 购物车</h1><br />

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>删除</th>
                                <th>图像</th>
                                <th>产品名称</th>
                                <th>单位</th>
                                <th>数量</th>
                                <th>单价</th>
                                <th>小计</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class=""><input type="checkbox" value="option1" id="optionsCheckbox"></td>
                                <td class="muted center_text"><a href="product.html"><img alt="" src="http://placehold.it/75x75" /></a></td>
                                <td>MacBook Pro</td>
                                <td>Product 18</td>
                                <td><input type="text" placeholder="1" class="input-mini"></td>
                                <td>￥2,350.00</td>
                                <td>￥2,350.00</td>
                            </tr>			  
                            <tr>
                                <td class=""><input type="checkbox" value="option1" id="optionsCheckbox"></td>
                                <td class="muted center_text"><a href="product.html"><img alt="" src="http://placehold.it/75x75" /></a></td>
                                <td>MacBook Pro</td>
                                <td>Product 18</td>
                                <td><input type="text" placeholder="1" class="input-mini"></td>
                                <td>￥2,350.00</td>
                                <td>￥2,350.00</td>
                            </tr>				 
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td><strong>￥4,700.00</strong></td>
                            </tr>		  
                        </tbody>
                    </table>

                    <form class="form-horizontal">
                        <fieldset>	  
                            <div class="accordion" id="accordion2">
                                <div class="accordion-group">
                                    <div class="accordion-heading">

                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                            <h3>输入优惠卡</h3>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="accordion-body collapse in">
                                        <div class="accordion-inner">
                                            <div class="control-group">
                                                <label for="input01" class="control-label">优惠卡号: </label>
                                                <div class="controls">
                                                    <input type="text" id="input01" class="input-xlarge" placeholder="在这里输入卡号">
                                                    <p class="help-block">你一次只能使用一张优惠卡</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-group">
                                    <div class="accordion-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                            <h3>使用赠品卡</h3>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="accordion-body collapse">
                                        <div class="accordion-inner">
                                            <div class="control-group">
                                                <label for="input01" class="control-label">Gift voucher: </label>
                                                <div class="controls">
                                                    <input type="text" id="input01" class="input-xlarge" placeholder="在这里输入号码">
                                                    <p class="help-block">你一次只能使用一张赠品卡</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="span5">
                                    <button class="btn btn-primary" type="submit">更新</button>
                                </div>		  
                                <div class="span2">
                                    <button class="btn btn-primary" type="submit">继续购物</button>
                                </div>		  
                                <div class="span5">
                                    <a href="checkout.shtml" class="btn btn-primary pull-right">付款</a>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <!--#include file="ctl/footer.shtml"-->
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="/ui/bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="/js/base.js"></script>
        <script src="js/shop.base.js" type="text/javascript"></script>
    </body>
</html>