<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <!--#include file="ctl/head.shtml"-->
    <body>
        <div class="container">
                <!-- Start Header-->
                <!--#include file="ctl/header.shtml"-->
                <!-- End Header-->
                <!-- Start Navigation -->
                <!--#include file="ctl/nav.shtml"-->
            <!-- End Navigation -->
            <div class="row">
                    <!-- start sidebar -->
                    <!--#include file="ctl/sidebar.shtml"-->
                    <!-- end sidebar -->	
                <div class="span9">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.shtml">主页</a> <span class="divider">/</span>
                        </li>
                        <li class="active">
                            <a href="#">品牌</a>
                        </li>
                    </ul>


                    <div class="row">
                        <div class="span9"><!-- start categories -->
                            <ul class="thumbnails">
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="listing.shtml"><img alt="" src="http://placehold.it/220x180" /></a>
                                        <div class="caption">
                                            <a href="listing.shtml"><h5>分类 1</h5></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="listing.shtml"><img alt="" src="http://placehold.it/220x180" /></a>
                                        <div class="caption">
                                            <a href="listing.shtml"><h5>分类 2</h5></a>
                                        </div>
                                    </div>
                                </li>
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="listing.shtml"><img alt="" src="http://placehold.it/220x180" /></a>
                                        <div class="caption">
                                            <a href="listing.shtml"><h5>分类 3</h5></a>
                                        </div>
                                    </div>
                                </li>        
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="listing.shtml"><img alt="" src="http://placehold.it/220x180" /></a>
                                        <div class="caption">
                                            <a href="listing.shtml"><h5>分类 4</h5></a>
                                        </div>
                                    </div>
                                </li>

                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="listing.shtml"><img alt="" src="http://placehold.it/220x180" /></a>
                                        <div class="caption">
                                            <a href="listing.shtml"><h5>分类 5</h5></a>
                                        </div>
                                    </div>
                                </li>		
                                <li class="span3">
                                    <div class="thumbnail">
                                        <a href="listing.shtml"><img alt="" src="http://placehold.it/220x180" /></a>
                                        <div class="caption">
                                            <a href="listing.shtml"><h5>分类 6</h5></a>
                                        </div>
                                    </div>
                                </li>				
                            </ul>
                        </div><!-- end categories -->
                    </div>


                </div>

            </div>


            <!--#include file="ctl/footer.shtml"-->
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="/ui/bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="/js/base.js"></script>
        <script src="js/shop.base.js" type="text/javascript"></script>
    </body>
</html>