<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <!--#include file="ctl/head.shtml"-->
    <body>
        <div class="container">
            <!-- Start Header-->
            <!--#include file="ctl/header.shtml"-->
            <!-- End Header-->
            <!-- Start Navigation -->
            <!--#include file="ctl/nav.shtml"-->
            <!-- End Navigation -->

            <div class="row">

                <div class="span3">
                    <h2>我们具体</h2>
                    <h3>地址:</h3>
                    <p>区<br />街道<br />门牌号<br />443000</p>	
                    <div style="width:200px;height:200px"><iframe width="200" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=zh&geocode=&q=南桥绿地@30.942575,121.46087&ie=UTF8&z=12&t=m&iwloc=near&output=embed"></iframe><br><table width="200" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><small><a href="http://maps.google.com/maps?f=q&source=s_q&hl=zh&geocode=&q=南桥绿地@30.942575,121.46087&ie=UTF8&z=12&t=m&iwloc=near">查看大图</a></small></td><td align="right"><small></small></td></tr></table></div><br /><br />
                    <h3>电话:</h3>
                    <p>1234-123-1234</p>
                </div>
                <div class="span9">
                    <div class="page-header">
                        <h1>联系我们</h1>
                    </div>

                    <!-- Headings & Paragraph Copy -->
                    <div class="row">


                        <div class="span9">
                            <form class="form-horizontal">
                                <fieldset>
                                    <p>如果你有任何的建议或者意见，请给我们留言，我们会尽快回复您，谢谢！</p><br />
                                    <div class="control-group">
                                        <label for="focusedInput" class="control-label">昵称:</label>
                                        <div class="controls">
                                            <input type="text" placeholder="您的昵称" id="focusedInput" class="input-xlarge focused span6">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">电子邮件(QQ号码):</label>
                                        <div class="controls">
                                            <input type="text" placeholder="您的电子邮件地址或者QQ号码" class="input-xlarge span6">
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label for="textarea" class="control-label">意见或建议:</label>
                                        <div class="controls">
                                            <textarea rows="3" id="textarea"  placeholder="您想对我们说的话?" class="input-xlarge span6"></textarea>
                                        </div>
                                    </div>

                                    <div class="span8">
                                        <button class="btn btn-primary pull-right" style="margin-right: 20px;" type="submit">提交</button>
                                    </div>
                                </fieldset>
                            </form>

                        </div>



                        <!-- Misc Elements -->

                    </div><!-- /row -->

                </div>

            </div>

            <!--#include file="ctl/footer.shtml"-->
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="/ui/bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="/js/base.js"></script>
        <script src="js/shop.base.js" type="text/javascript"></script>
    </body>
</html>