<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <!--#include file="ctl/head.shtml"-->
    <body>
        <div class="container">
            <!-- Start Header-->
            <!--#include file="ctl/header.shtml"-->
            <!-- End Header-->
            <!-- Start Navigation -->
            <!--#include file="ctl/nav.shtml"-->
            <!-- End Navigation -->
            <div class="row">
                <!--#include file="ctl/sidebar.shtml"-->
                <div class="span9">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.shtml">主页</a> <span class="divider">/</span>
                        </li>
                        <li>
                            <a href="category.shtml">品牌</a> <span class="divider">/</span>
                        </li>
                        <li class="active">
                            <a href="category.shtml">分类</a>
                        </li>
                    </ul>


                    <div class="row">
                        <div class="span1">
                            <a href="product.html"><img alt="" src="http://placehold.it/75x75" /></a>
                        </div>	 

                        <div class="span6">
                            <a href="product.shtml"><h5>儿童安全座椅</h5></a>
                            <p>德国 赛百斯(Cybex) ISIS-Fix 9个月至12岁 ISOFIX儿童安全座椅 蜜桃红 </p>
                        </div>	

                        <div class="span1">
                            <p>￥587.50</p>
                        </div>	 

                        <div class="span2">
                            <p><a class="btn btn-primary" href="cart.shtml">添加到购物车</a></p>
                            <p><a class="" href="#">添加到收藏夹</a></p>

                        </div>
                    </div>
                    <hr />	  	 <div class="row">
                        <div class="span1">
                            <a href="product.shtml"><img alt="" src="http://placehold.it/75x75" /></a>
                        </div>	 

                        <div class="span6">
                            <a href="product.html"><h5>凝润水护大洗护</h5></a>
                            <p>水之密语凝润水护大洗护套装600ml*2瓶+夜用精华乳120g百货最强周年庆 全场满299元返399元优惠券 活动时间：10.15 8:00-10.25 19:00</p>
                        </div>	

                        <div class="span1">
                            <p>￥587.50</p>
                        </div>	 

                        <div class="span2">
                            <p><a class="btn btn-primary" href="cart.shtml">添加到购物车</a></p>
                            <p><a class="" href="#">添加到收藏夹</a></p>

                        </div>
                    </div>
                    <hr />	  	 <div class="row">
                        <div class="span1">
                            <a href="product.shtml"><img alt="" src="http://placehold.it/75x75" /></a>
                        </div>	 

                        <div class="span6">
                            <a href="product.shtml"><h5>男士劲能醒肤露</h5></a>
                            <p>LOREAL PARIS巴黎欧莱雅男士劲能醒肤露 8重功效 50ml</p>
                        </div>	

                        <div class="span1">
                            <p>￥587.50</p>
                        </div>	 

                        <div class="span2">
                            <p><a class="btn btn-primary" href="cart.shtml">添加到购物车</a></p>
                            <p><a class="" href="#">添加到收藏夹</a></p>

                        </div>
                    </div>
                    <hr />




                    <div class="pagination">
                        <ul>
                            <li><a href="#">上一页</a></li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">下一页</a></li>
                        </ul>
                    </div>

                </div>

            </div>

            <!--#include file="ctl/footer.shtml"-->
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="/ui/bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="/js/base.js"></script>
        <script src="js/shop.base.js" type="text/javascript"></script>
    </body>
</html>