<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <!--#include file="ctl/head.shtml"-->
    <body>
        <div class="container">
            <!-- Start Header-->
            <!--#include file="ctl/header.shtml"-->
            <!-- End Header-->
            <!-- Start Navigation -->
            <!--#include file="ctl/nav.shtml"-->
            <!-- End Navigation -->
            <div class="row">
                <!--#include file="ctl/sidebar.shtml"-->

                <div class="span9">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.shtml">主页</a> <span class="divider">/</span>
                        </li>
                        <li>
                            <a href="category.shtml">品牌</a> <span class="divider">/</span>
                        </li>
                        <li>
                            <a href="listing.shtml">分类</a> <span class="divider">/</span>
                        </li>
                        <li class="active">
                            <a href="#">产品名称</a>
                        </li>
                    </ul>


                    <div class="row">
                        <div class="span9">
                            <h1>产品名称</h1>
                        </div>
                    </div>
                    <hr>

                    <div class="row">
                        <div class="span3">
                            <img alt="" src="http://placehold.it/220x275" />


                            <ul class="thumbnails">

                                <li class="span1">
                                    <a href="#" class="thumbnail">
                                        <img alt="" src="http://placehold.it/50x50" />
                                    </a>
                                </li>

                                <li class="span1">
                                    <a href="#" class="thumbnail">
                                        <img alt="" src="http://placehold.it/50x50" />
                                    </a>
                                </li>					

                                <li class="span1">
                                    <a href="#" class="thumbnail">
                                        <img alt="" src="http://placehold.it/50x50" />
                                    </a>
                                </li>

                            </ul>

                        </div>	 

                        <div class="span6">

                            <div class="span6">
                                <address>

                                    <strong>名称:</strong> <span>产品名称</span><br />
                                    <strong>条码:</strong> <span>978-1-4302-3168-4 </span><br />
                                    <strong>单位:</strong> <span>547 </span><br />
                                    <strong>可用:</strong> <span>无库存</span><br />
                                </address>
                            </div>	

                            <div class="span6">
                                <h2>
                                    <strong>价格: ￥587.50</strong> <small>优惠: ￥500.00</small><br /><br />
                                </h2>
                            </div>	

                            <div class="span6">
                                <form class="form-inline">
                                    <div class="span3 no_margin_left">
                                        <label>数量:</label>
                                        <input type="text" class="span1" placeholder="1">
                                        <button class="btn btn-primary" type="submit">添加到购物车</button>
                                    </div>	
                                    <div class="span1">
                                        - 或者 -
                                    </div>	
                                    <div class="span2">
                                        <p><a href="#">添加到收藏夹</a></p>

                                    </div>	
                                </form>
                            </div>	

                            <div class="span6">

                                <p>


                                    <a href="#">0 评论</a>  |  <a href="#">写一个评论</a></p>
                            </div>	


                        </div>	


                    </div>
                    <hr>
                    <div class="row">
                        <div class="span9">
                            <div class="tabbable">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#1" data-toggle="tab">描述</a></li>
                                    <li><a href="#2" data-toggle="tab">评论</a></li>
                                    <li><a href="#3" data-toggle="tab">相关产品</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="1">
                                        <p>京东商城向您保证所售商品均为正品行货，自带机打发票，与商品一起寄送。凭质保证书及京东商城发票，可享受全国联保服务（奢侈品、钟表除外；奢侈品、钟表由京东联系保修，享受法定三包售后服务），与您亲临商场选购的商品享受相同的质量保证。京东商城还为您提供具有竞争力的商品价格和运费政策，请您放心购买！ </p>
                                    </div>
                                    <div class="tab-pane" id="2">
                                        <p>此产品无评论.</p>
                                    </div>    
                                    <div class="tab-pane" id="3">
                                        <ul class="thumbnails related_products">

                                            <li class="span2">
                                                <div class="thumbnail">
                                                    <a href="product.html"><img alt="" src="http://placehold.it/220x275" /></a>
                                                    <div class="caption">
                                                        <a href="product.html"> <h5>Book Title</h5></a>  Price: &#36;50.00<br /><br />
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="span2">
                                                <div class="thumbnail">
                                                    <a href="product.html"><img alt="" src="http://placehold.it/220x275" /></a>
                                                    <div class="caption">
                                                        <a href="product.html"> <h5>Book Title</h5></a>  Price: &#36;50.00<br /><br />
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="span2">
                                                <div class="thumbnail">
                                                    <a href="product.html"><img alt="" src="http://placehold.it/220x275" /></a>
                                                    <div class="caption">
                                                        <a href="product.html"> <h5>Book Title</h5></a>  Price: &#36;50.00<br /><br />
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="span2">
                                                <div class="thumbnail">
                                                    <a href="product.html"><img alt="" src="http://placehold.it/220x275" /></a>
                                                    <div class="caption">
                                                        <a href="product.html"> <h5>Book Title</h5></a>  Price: &#36;50.00<br /><br />
                                                    </div>
                                                </div>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>

            </div>
            <!--#include file="ctl/footer.shtml"-->
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="/ui/bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
        <script src="/js/base.js"></script>
        <script src="js/shop.base.js" type="text/javascript"></script>
    </body>
</html>