<div id="dvPickingOut" class="span10 dvMain">
    <div accept-charset="UTF-8" class="vehicle_search">
        <div style="margin: 0; padding: 0; display: inline">
            <input name="utf8" type="hidden" value="✓"></div>
        <div class="well">
            <div class="row-fluid">
                <div class="span4">
                    <label for="q_pickingo_sp_num">
                        库存编号</label>
                    <input type="text" id="q_pickingo_sp_num" value="" placeholder="库存编号" class="default"
                        style="width: 100%; max-width: 284px;">
                </div>
                <div class="span4">
                    <label for="q_pickingo_so_num">
                        销售订单编号</label>
                    <input type="text" id="q_pickingo_so_num" value="" placeholder="销售订单编号" class="default"
                        style="width: 100%; max-width: 284px;">
                </div>
                <div class="span2">
                    <div class="clearfix">
                        <label for="q_pickingo_status_id_in">
                            状态</label>
                        <select class="input-medium" data-placeholder="选择状态" id="q_pickingo_status_id_in">
                        </select>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                <i class="icon-search icon-white"></i>&nbsp;搜索</button>
        </div>
    </div>
    <div class="page-header">
        <div class="row-fluid">
            <!--#include file="/ctl/paging1.shtml"-->
        </div>
    </div>
    <div class="report-results">
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>
                        <a href="#" class="sort_link asc">库存单号</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">销售单号</a>
                    </th>
                    <th style="min-width: 70px;">
                        <a href="#" class="sort_link">订单日期</a>
                    </th>
                    <th style="min-width: 70px;">
                        <a href="#" class="sort_link">出库日期</a>
                    </th>
                    <th style="min-width: 70px;">
                        <a href="#" class="sort_link">客户名称</a>
                    </th>
                    <th style="min-width: 50px;">
                        <a href="#" class="sort_link">状态</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">备注</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">送货地址</a>
                    </th>
                    <th style="min-width: 30px;">
                        <input type="checkbox" class="all" name="all"/>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div id="dvStockOutExpress" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>查看</c>出库信息<small></small>
        </h3>
    </div>
    <div class="modal-body">
        <table class="modal-form" style="margin-left: 10%">
            <tr>
                <th>
                    收件人
                </th>
                <td>
                </td>
            </tr>
            <tr>
                <th>
                    电话
                </th>
                <td>
                </td>
            </tr>
            <tr>
                <th>
                    邮编
                </th>
                <td>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="q_bu_status">
                        地址</label>
                </th>
                <td>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="q_bu_status">
                        快递公司</label>
                </th>
                <td>
                    <select>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    <label for="q_stock_express_no">
                        快递单号</label>
                </th>
                <td>
                    <input type="text" id="q_stock_express_no" checked="checked" placeholder="输入快递单号"
                        title="输入快递单号" />
                </td>
            </tr>
        </table>
    </div>
    <div class="modal-footer">
        <button class="btn btn-success">
            确认出库</button>
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>
</div>
<div id="dvPickingDetail" class="modal hide fade bigModal mutHead">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>查看出库单</c>明细<small></small>
        </h3>
    </div>
    <div class="modal-header">
        <div accept-charset="UTF-8" class="vehicle_search">
            <div style="margin: 0; padding: 0; display: inline">
                <input name="utf8" type="hidden"></div>
            <div class="well1">
                <div class="row-fluid">
                    <div class="span4 lov">
                        <label for="q_so_u_partner" accesskey="H">
                            客户方（<u>H</u>）</label>
                        <input type="text" id="q_so_u_partner" value="" placeholder="填写或选择客户方" class="default"
                            style="max-width: 284px;">
                        <button class="btn">
                            ...</button>
                    </div>
                    <div class="span2 date">
                        <label for="q_so_u_date">
                            订单日期</label>
                        <input type="text" id="q_so_u_date" value="" placeholder="订单日期" class="default" style="width: 100%;
                            max-width: 284px;">
                    </div>
                    <div class="span3" style="display: none;">
                        <div class="clearfix">
                            <label for="q_so_u_anyltic">
                                活动</label>
                            <select data-placeholder="选择状态" id="q_so_u_anyltic" name="q[date_in_time_frame]">
                                <option value=""></option>
                                <option value="1">已确认</option>
                                <option value="2">已发货</option>
                                <option value="3">已入库</option>
                            </select>
                        </div>
                    </div>
                    <div class="span2" style="display: none">
                        <label for="q_so_u_total">
                            金额合计</label>
                        <input type="text" id="q_so_u_total" value="" placeholder="金额合计" class="default"
                            disabled="disabled" style="width: 100%; max-width: 284px;">
                    </div>
                    <div class="span1">
                        <label for="q_so_u_status">
                            状态</label>
                        <input type="text" id="q_so_u_status" data-value="draft" value="草稿" class="default"
                            disabled="disabled" style="width: 100%; max-width: 284px;">
                    </div>
                    <div class="span2">
                        <label for="q_so_u_user" accesskey="Y">
                            业务员（<u>Y</u>）</label>
                        <select data-placeholder="选择状态" id="q_so_u_user" style="width: 100%;" name="q[date_in_time_frame]">
                        </select>
                    </div>
                    <div class="span2 date">
                        <label for="q_so_ud_date" accesskey="S">
                            送货日期（<u>S</u>）</label>
                        <input type="text" id="q_so_ud_date" value="" placeholder="订单日期" class="default"
                            style="width: 100%; max-width: 284px;">
                    </div>
                    <div class="span1">
                        <label for="">
                            &nbsp;</label>
                        <a href="#" title=""><i class="f-icon-chevron-down controller"></i></a>
                    </div>
                </div>
                <div class="row-fluid dvHeaderDetail" style="display: none;">
                    <div class="span3">
                        <label for="q_so_u_up" accesskey="K">
                            客户姓名（<u>K</u>）</label>
                        <input type="text" id="q_so_u_up" value="" placeholder="填写最终用户姓名" class="default"
                            style="max-width: 284px;">
                    </div>
                    <div class="span2">
                        <label for="q_so_ud_tel" accesskey="T">
                            电话（<u>T</u>）</label>
                        <input type="text" id="q_so_ud_tel" data-value="draft" placeholder="填写最终用户电话" class="default"
                            style="width: 100%; max-width: 284px;">
                    </div>
                    <div class="span6">
                        <label for="q_so_ud_street" accesskey="Z">
                            地址（<u>Z</u>）</label>
                        <input type="text" id="q_so_ud_street" value="" placeholder="填写地址" class="default"
                            style="width: 100%;">
                        <div id="q_so_ud_srp" style="border: 0px solid #C0C0C0; width: 298px; height: auto;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid result-header">
            <div class="span7">
                <h4>
                    <c>0</c>
                    条记录 <small>查询日期
                        <d></d>
                    </small>
                </h4>
            </div>
            <div class="span5 span-right">
                <!--<button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                    <i class="icon-search icon-white"></i>&nbsp;选择产品</button>-->
                <button class="btn" style="position: relative">
                    <div class="navbar">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">操作<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class=""><a href="#"><i class="icon-print"></i>打印</a></li>
                            <!--<li class="confirm"><a href="#"><i class="icon-ok-sign"></i>确认</a></li>
                            <li class="cancel"><a href="#"><i class="icon-remove-circle"></i>取消</a></li>
                            <li class="divider"></li>
                            <li class="clear"><a href="#"><i class="icon-trash"></i>清空</a></li>-->
                        </ul>
                    </div>
                </button>
                <!--<button class="btn " data-disable-with="努力查找中..." name="clear"></button>-->
            </div>
        </div>
        <!--<div class="page-header">                
                    
                </div>-->
    </div>
    <div class="modal-body">
        <div class="report-results">
            <table class="table table-condensed table-striped">
                <thead>
                    <tr>
                        <th>
                            <a href="#" class="sort_link asc">产品</a>
                        </th>
                        <th style="display: none;" class="attribute1">
                            <a href="#" class="sort_link">attribute1</a>
                        </th>
                        <th style="display: none;" class="attribute2">
                            <a href="#" class="sort_link">attribute2</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">数量</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">单价</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">单位</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">优惠%</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">小计</a>
                        </th>
                        <th>
                            <a href="#">备注</a>
                        </th>
                        <th>
                            
                        </th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <!--<div class="modal-footer">nihao</div>-->
    <div class="modal-footer">
        <div style="float: left;">
            备注:<textarea cols="1" style="height: 18px; width: 530px; border-style: none; border-bottom: 1px solid #B9DDFF;"></textarea></div>
        <button class="btn btn-out">
            出库</button>
        <!--<button href="#" class="btn btn-save-add">
            保存并新增</button>-->
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>
</div>
