﻿div.target{display:none;}
.clear {clear: both;display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;}
.radius5{-moz-border-radius:5px;-webkit-border-radius:5px;}
.radius10{-moz-border-radius:10px;-webkit-border-radius:10px;}
.contextMenu{display:none;}
/* 自动补全额外添加的样式 */
.ui-autocomplete .ui-menu-item b{font-weight:normal;font-size:small;color:Gray;}
.ui-autocomplete .ui-menu-item {text-align:left;}
/* 自动补全靠右样式 */
span.auto {float:right;font-size:11px;    color:#8E8E8E;}
 /* 自动补全主关键词样式 */
span.autoMain{float:left;} 	

.jindu{color:#BF9060;cursor:pointer;}

.date input[type=text]{width:80px;}
.date select{width:60px;}

#ft{min-height:100px;} /*页脚最小高度100 不管有没有内容*/
#date_range input[type=text]{width:70px;} /* 日期 */
#dv_right_poolpn {width:200px; text-align:left;}
#dv_right_poolpn tbody td input[type=text]{width:100%;}

#jqContextMenu ul li{text-align:left!important;}
.body .delete { /* 主体内容中的删除样式 */
    background-image: url("../images/delete.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    display: inline;
    float: right;
    height: 16px;
    overflow: hidden;
    width: 16px;
    cursor: pointer;
}
.body .delete:hover{background-position: 0 -16px;}
.talklst{background-color: #e6e6e6; padding:3px; margin-top:5px; margin-bottom:5px;}
tbody td.rfqj{border-left:0; cursor:pointer; } /* 询价进度*/
tbody td.hasjindu{background:url(../images/f/rfqj.gif) no-repeat center center; }	


/*全局窗口，在库存整理页面大量使用*/
.gwinbill{border:1px solid gray;padding:20px; background-color:White; position:absolute; display:none;
               /*css3属性*/
         -moz-border-radius:5px;
         -webkit-border-radius:5px;
         -webkit-box-shadow: 5px 5px 7px gray;
      }
      
.gwinbill iframe{border:0;width:100%;height:100%;}
.gwinbill .content{border:solid 1px #CCC; padding:10px;}
      
.gwinbill .tips{margin:10px; padding:20px; text-align:center; border:solid 1px gray; background-color:#eee; color:Gray;}
.gwinbill h3.caption{display:block; text-align:center;font-size:x-large;padding:10px;}
.gwinbill img.close{position:absolute;right:10px;top:10px;cursor:pointer;}
.gwinbill .dvBatch{display:none;}
.gwinbill .dvBatch .columnselect select{width:15%;}
.gwinbill .stockbody{display:none;}
.gwinbill div.close,.gwin div.close{background-image: url(../images/common/close.png);
                    background-position: center center;right: 15px;top: 15px;width: 21px;
                    border: 0;height: 21px;cursor: pointer;position: absolute;}

.gwinbill div.noheadclose {right:7px;top:7px;}
.gwinbill .toolbar{margin-top:5px; margin-bottom:2px; text-align:center; padding-bottom:5px; height:20px; background-position:left center;background-repeat:no-repeat;}
.gwinbill .toolbar input{margin-right:2px;font-size:13px; padding:0 3px;}
.gwinbill .so{background-image:url(../images/order/so.png);}
.gwinbill .po{background-image:url(../images/order/po.png);}
.gwinbill .poreturn{background-image:url(../images/order/poreturn.png);}
.gwinbill .soreturn{background-image:url(../images/order/soreturn.png);}
.gwinbill .ro{background-image:url(../images/order/ro.png);}
.gwinbill .rk{background-image:url(../images/order/rk.png);}
.gwinbill .cusrfq{background-image:url(../images/order/cusrfq.png);}

.gwinbill .coarchive{background-image:url(../images/order/coarchive.gif);}
.gwinbill .refurbishdev{background-image:url(../images/order/refurbishdev.png);}
.gwinbill .title{text-align:left;}

/* gwin 窗口中的更新表格  */
.gwinbill table.head{background-color:White; width:100%;}
.gwinbill table.head th,.gwinbill table.head td{ border:solid 2px white; line-height:25px;}
.gwinbill table.head th{text-align:right;}
.gwinbill table.head td{text-align:left;}
.gwinbill table.head td input[type=text],.gwinbill table.head td input[type=number],.gwinbill table.head td input[type=date],.gwinbill table.head td select{width:100%;border:solid 1px #DDD;padding:2px;}
.gwinbill table.head td textarea{width:98%;height:100%;border:solid 1px #DDD; padding:2px;}

.gwinbill .body{border:solid 1px #CCC;min-height:200px;margin-top:10px;}
.gwinbill .body table{width:100%;}
.gwinbill .body table>tbody>tr>td>input[type=text],.gwinbill .body table>tbody>tr>td>input[type=number]{width:100%;height:100%;border:0; text-indent:2px;}
.gwinbill .body table>tbody>tr>td>textarea{width:100%;border:0;text-indent:2px;}
.gwinbill .body table>tbody>tr>td>select{width:100%;border:0;}
.gwinbill .body table tbody td{border-bottom:solid 1px #eee; text-align:left;}
.gwinbill .body table thead th{border:1px solid #BEBEBE;height:22px; text-align:center; background:url(../images/order/grid3-hrow.gif) left center repeat-x; }
.gwinbill .body table thead tr.search_bar th{background-image:none!important; }
.gwinbill .body thead>tr.search_bar select{width:100%;border:0;}
.gwinbill .body thead>tr>th>input[type=text]{width:100%;height:100%;border:0; text-indent:2px;}

.gwinbill .body table thead th:first-of-type{border-left:0;}
.gwinbill .body table thead th:last-child{border-right:0;}


.gwinbill .body table thead th:hover{background-image:url(../images/order/grid3-hrow-over.gif);}
.gwinbill .body table tbody tr{height:25px;}
.gwinbill .body a{color:#1F3A87;text-decoration:none;}
.gwinbill .body a:hover{color:#404040;}
.gwinbill .body .bar{padding:10px 5px 2px 5px;}
.gwinbill .body .bar a.on{color:White;background-color:Blue;}
.gwinbill .body .bar a{margin:0 2px;}
.gwinbill .body .bar a:hover{color:Red;text-decoration:underline;}

.gwinbill .body  tbody tr.del{text-decoration:line-through; color:Gray;}
.gwinbill .body  tbody tr.selected{background:#FF9900!important;color:#000!important;}
.gwinbill .body  tbody td.done{background:url(../images/done.gif) no-repeat right center; }
.gwinbill .body  tbody td.add{background:url(../images/add.gif) no-repeat right center; cursor:pointer;}
.gwinbill .body  tbody td.del{background:url(../images/menu/delete.ico) no-repeat center center; cursor:pointer;}
.gwinbill .body  tbody tr.del{color:Gray;text-decoration:line-through;}
.gwinbill .body  tbody td.edit{background:url(../images/menu/edit.ico) no-repeat center center; cursor:pointer;}
.gwinbill .body  tbody td.center{text-align:center;}
.gwinbill .noborder{border:0!important;}
.gwinbill .bold{font-weight:bold;}
.gwinbill .attach{}
.gwinbill .attach label{display:inline-block;margin-right:2px; border:1px solid white; font-size:12px;line-height:20px;}
.gwinbill .attach label a{display:inline-block;}
.gwinbill .attach label a[href^="http"]{background:url(../images/ext/window.gif) no-repeat left center; padding-left:18px;line-height:18px;}
.gwinbill .attach label a[href$="pdf"]{background:url(../images/ext/pdf.gif) no-repeat left center;}
.gwinbill .attach label a[href$="docx"],.gwinbill .attach label a[href$="doc"]{background:url(../images/ext/word.gif) no-repeat left center;}

.gwinbill .attach .del{visibility:hidden;display:inline-block; padding:2px; vertical-align:middle; margin-left:1px; cursor:pointer; width: 10px;height:12px; background:url(../images/close3.gif) center center no-repeat; }
.gwinbill .attach label:hover .del{visibility:visible;}
.gwinbill .attach label:hover{border-color:#ddd;}
/*
.gwinbill .attach .podoc{background:url(../images/f/po.gif) left center no-repeat;text-indent:15px;}
.gwinbill .attach .pidoc{background:url(../images/f/pi.gif) left center no-repeat;text-indent:15px;}
*/
.gwinbill .btnCurrency{cursor:pointer;}
.gwinbill .body tbody td.command{text-align:center;}
.gwinbill .body tbody td.command a{margin:0 2px;}
.gwinbill .body tbody td.command a:hover{text-decoration:underline;color:Red;}
/* 确认提示面板 */
.gwinbill .dvConfirm{padding:5px; margin-bottom:5px; display:none;}
.gwinbill .dvConfirm b{padding:0 5px;}
.gwinbill .pts{text-align:left;}
.gwinbill .pts label{display:inline-block;min-width:70px;padding:3px;}


.error,.invalid{background-color:#FFEFEF; color:Red;} /* 输入不合法警告提示 */
/* 外部连接样式 右上角箭头 */
a.external{	background: url('../images/external.png') no-repeat right 50%;	padding-right: 13px;}
/* 文本框含有ID */
.hasid{ background-color:#F0F2F3; }

/*下拉菜单*/
.drop{background:url(../images/tst/td.gif) no-repeat right center;padding:0!important;margin:0; padding-right:10px!important; text-decoration:none; color:#468C8C; z-index:1001;}
.drop:hover{color:Red;}
.drop b{background-position:left center; background-repeat:no-repeat; font-weight:normal;padding-left:20px;}

.wait /* 右上角提示框样式 */
{
    background:url(../images/wait/waiting.gif) 4px 2px no-repeat;
    min-width:120px;
    height:20px;
    padding-left:26px;
    vertical-align:middle;
    color:Blue;
    font-size:13px;
    line-height:20px;
    border:solid 1px #FFB200;
    position:absolute;
    right:0px;
    top:0px;
    background-color:White;
}

.email{background:url(../images/cm/email.gif) no-repeat 2px center;}
.phone{background:url(../images/cm/phone.gif) no-repeat 2px center;}
.qq{background:url(../images/cm/qq.gif) no-repeat 2px center;}
.msn{background:url(../images/cm/msn.gif) no-repeat 2px center;}
.fax{background:url(../images/cm/fax.gif) no-repeat 2px center;}
.cell{background:url(../images/cm/cell.gif) no-repeat 2px center;}
.skype{background:url(../images/cm/skype.gif) no-repeat 2px center;}

/* 消息框样式 开始*/
.notice
{
    border-radius: 10px; width:300px; padding:10px; 
    box-shadow: 5px 5px 5px #ccc;
    background-color:rgba(200, 54, 54, 0.8);
    position:absolute;
    display:none;
    z-index:2000;
    }

.hide{display:none;}

table tbody tr.deleted{text-decoration:line-through; }	
.main thead tr th a{cursor:pointer;color:White;text-decoration:none; padding-right:5px;}
.main tbody td.haspic,.main5 tbody td.haspic{background:url(../images/f/pic.gif) no-repeat center center;cursor:pointer;}
tbody tr.dirty td:first-child{background:url(../images/dirty.gif) no-repeat left top;}

/*悬浮样式*/
table.main tbody tr:hover,#main tbody tr:hover{background:#FFF5E6;}

/*表格行选中样式*/
.main tr.selected,#main tbody tr.selected{background:#EFE6D1!important;color:#000!important;}
/* FFE6BF */
.main tbody tr.odd{background-color:White!important; }
/* ----------------------------------------------------------------------主查询表样式 end */    

	.main5{width:100%;word-break:break-all;word-wrap:break-word;table-layout:fixed;}
	.main5>tbody>tr>td{border-bottom:dotted 1px #B1D3EC; text-align:left;}
	.main5>thead>tr.search_bar>th{background-color:white; border:1px solid #6CAAD9;}
	.main5>thead>tr.search_bar{border:1px solid #6CAAD9;}
	.main5>thead>tr.search_bar select{width:100%;border:0;}
	.main5>thead>tr>th>input[type=text],.main5>tbody>tr>td>input[type=text]{width:100%;height:100%;border:0; text-indent:2px;}
	.main5>tbody>tr>td>input[type=number]{width:100%;height:100%;border:0;}
	
	.main5>thead>tr.header>th{border-left:1px solid white;color:White;background-color:#6CAAD9;}
	.main5>thead>tr.header>th:first-of-type{border-left:1px solid #6CAAD9!important;}
	.main5>thead>tr.header>th:last-of-type{border-right:1px solid #6CAAD9!important;}
	.main5 a{text-decoration:none;}
	.main5 thead a{cursor:pointer;}
	.main5 a:hover{color:Red;text-decoration:underline;}
	.main5>thead>tr>th{font-size:13px;font-weight:bold;text-align:center;}
	.main5>tbody>tr{line-height:25px;}
	.main5>thead>tr {line-height:25px;}
    .main5 tr:hover{background-color:White;}
    .main5 tr.hascontact td{text-align:center;}
    .main5 tbody tr.del{text-decoration:line-through; color:Gray;}
    .main5 tbody tr.selected{background:#EFE6D1!important;color:#000!important;}
    .main5 tbody td.done{background:url(../images/done.gif) no-repeat right center; }
    .main5 tbody td.add{background:url(../images/add.gif) no-repeat right center; cursor:pointer;}
    .main5 tbody td.del{background:url(../images/menu/delete.ico) no-repeat center center; cursor:pointer;}
    .main5 tbody td.edit{background:url(../images/menu/edit.ico) no-repeat center center; cursor:pointer;}
    .main5 tbody td.center{text-align:center;}

/*鼠标悬停时的样式*/
.menu .on{   background-color:#FF9980;}         
/*删除*/
.menu_del  {background:url(../images/cross.png) no-repeat 3px 3px;}
/*新增*/
.menu_add {background:url(../images/flexgrid/add.png) no-repeat 3px 3px;}
/*------------------------------------------------------------------------------------------------------------------------ 主表上方操作按钮样式 start*/

/*---------------------------------------------------------------------------------------分页样式start*/    
.pagination {font-size: 11px!important;}
.pagination a {text-decoration: none;color: #15B;}
.pagination a, .pagination span {display: block;float:left;padding: 0 3px;margin-right:3px;}
.pagination .current {color:red;text-decoration:underline;}
.pagination .current.prev, .pagination .current.next{color:#999;border-color:#999;background:#fff;}
/*---------------------------------------------------------------------------------------分页样式end*/    
    