﻿#doc4 {width: 1000px;}
.pos{font-size:100%;position:relative;background-color:hsl(240,8%,95%);height:550px;text-align: left;}/*green*/
#dvPoPos .pos{height:500px;}
.pos .command,.pos .info .pay div{background-color:hsl(240,20%,85%);color:Black;max-height: 40%;overflow-y: auto;}
.pos .right{background-color:hsla(30, 50%, 80%, 0.5);float:right;width:550px;height:100%;margin-left:-25em;}/*green*/
#dvPoPos .pos .right{width:450px;}
.pos .left{background-color:hsla(30, 50%, 80%, 0.5);width:260px;height:100%;float:left;position:relative;}/*green*/
.pos .command{position:absolute;bottom:1px;left:1px;right:1px;}

.pos .category{height:100px;width:100%;background:-webkit-linear-gradient(hsl(240,8%,95%),hsl(240,20%,95%));overflow-x:auto;overflow-y:hidden;}/*Olive*/
.pos .category ul{width:1000px;}
.pos .category li{width:100px;height:60px;font-size:150%;float:left;margin:15px 10px 20px 10px;line-height: 60px;
                     overflow: hidden;border-top: 1px solid #96d1f8;background: -webkit-gradient(linear, left top, left bottom, from(hsl(240,20%,75%)), to(hsl(240,20%,85%)));
                     -webkit-border-radius: 22px;-webkit-box-shadow:rgba(126, 255, 102, 1) 0 2px 0;
                   vertical-align: middle;text-align:center;cursor:pointer;text-shadow:5px 5px 5px white;}
.pos .category li:hover {border-top-color:#B7DD3F;background:rgba(36, 185, 29, 0.33);color:#FFEB00;}
.pos .category li:active {border-top: 1px solid #96d1f8;background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 87, 22, 0)), to(#79F174));}

.pos ul {list-style: none;}
.pos ol,.pos ol li {list-style-type:decimal;padding-left:10%;}

.pos .main{height:440px;margin-top:10px;width:100%;background:-webkit-linear-gradient(hsl(240,20%,95%),hsl(240,20%,85%));overflow-y:auto;overflow-x:hidden;position:relative;}/*Orange*/
#dvPoPos .pos .main{height:390px;}
.pos .main>ul{position:absolute;width:100%;height:100%;-webkit-transition-timing-function: ease-out;
                        -webkit-transition-property:-webkit-transform,visibility;margin-left: 0.6%;}
/*width:100px;margin: 5px 5px 3px 5px;*/
.pos .main>ul>li {padding-top: 1%;width:22.52%;float: left;margin: 1% 1.2% 0.8% 1.2%;text-align:center;}
.pos .main li .photo {width: 100%;height: 100px;border: 1px solid white;position: relative;cursor:pointer;}
.pos .main li:hover{-webkit-transform:scale(1.2);-webkit-transition-duration:0.5s;-webkit-transation-delay:0s;}
.pos .main ul.product{-webkit-transform: rotateY(0deg);visibility:visible;
                        -webkit-transition-duration:1s;-webkit-transition-delay:0.5s;}
.pos .main ul.member{-webkit-transform: rotateY(-90deg);visibility:hidden;
                        -webkit-transition-duration:0.5s;-webkit-transition-delay:0s;}
.pos .main ul.productChange{visibility:visible;-webkit-transform: rotateY(90deg);
                        -webkit-transition-duration:0.5s;-webkit-transition-delay:0s;}
.pos .main ul.memberChange{-webkit-transform: rotateY(0deg);visibility:visible;
                        -webkit-transition-duration:1s;-webkit-transition-delay:0.5s;}
.pos .main ul.member ul{border:1px solid gray;-webkit-border-radius: 5%;}

.pos .price {color: gray;}
.pos .product .label {width: 100%;white-space:nowrap;overflow: hidden;text-overflow:ellipsis;}
.pos img{width:100%; height:100%;-webkit-border-radius: 5px;}

.pos ::-webkit-scrollbar,::-moz-scrollbar {width: 10px;height:10px;}
 ::-webkit-scrollbar:hover{}
  /* Track */
.pos ::-webkit-scrollbar-track,::-moz-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;border-radius: 10px;}
/* Handle */
.pos ::-webkit-scrollbar-thumb, ::-moz-scrollbar-thumb {-webkit-border-radius: 10px;border-radius: 10px;
    background: rgba(231,231,231,0.8); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);}    
.pos ::-webkit-scrollbar-thumb:window-inactive {background: rgba(231,231,231,0.4);width:20px;height:20px;}
 
.pos:-webkit-full-screen .max{background:url(/img/pos.png) no-repeat -790px -721px;}
.pos .max{opacity:0.1;background:url(/img/pos.png) no-repeat -718px -722px;width:31px;height:31px;position:absolute;top:0px;right:0px;}
.pos .max:hover{opacity:0.5;-webkit-transition-property:opacity;-webkit-transition-timing-function: linear;-webkit-transition-duration:0.5s;}

.pos .orderDetail{height:440px;width:100%;background:-webkit-linear-gradient(hsl(240,20%,85%),hsl(240,20%,95%));overflow-y:auto;}/*Olive*/
#dvPoPos .pos .orderDetail{height:390px;}
.pos .orderDetail ol{padding-top:7%;}
.pos .left .title{padding-left:8%;position: absolute;width:92%}
.pos .left p{float: right;width: 22%;padding-left: 3%;}
.pos .orderDetail li {padding-left:0px;position:relative;height:38px;}
.pos .orderDetail .operate{display:none;width:108%;height:100%;left:-10%;border:1px solid #96d1f8;position:absolute;background-color:olive;}
.pos .orderDetail li:hover .operate{display:block;opacity:0.7;}
.pos .orderDetail .operate div{font-size:300%;text-align: center;height: 100%;width: 30%;line-height: 100%;cursor:pointer;}
.pos .orderDetail .operate div:first-child{float:left;}
.pos .orderDetail .operate div:last-child{float:right;}
.pos .orderDetail .operate input{width:38%;font-size:250%;}

.pos .info{height:100px;margin-top:10px;width:100%;background:-webkit-linear-gradient(hsl(240,20%,95%),hsl(240,8%,95%));position:relative;}/*Orange*/
.pos .info .payShow{display:none;width:100%;height:0%;-webkit-transition-property:display,height;-webkit-transition-timing-function: ease-out;-webkit-transition-duration:0.5s;}
.pos .info .pay1{display:none;height:80%;-webkit-transition-property:display,height;-webkit-transition-timing-function: ease-in;-webkit-transition-duration:0.5s;}
.pos .info .pay{display:none;height:40%;padding-left:3%;position: absolute;top: 20%;background-color:orange;}
.pos .info .pay div{top:40%;position: relative;font-size:200%;float:left;width:20%;}
.pos .info .pay input{top: 15%;position: relative;font-size: 200%;float: left;direction: rtl;border: 0px inset;width:5%;}
.pos .info .pay input:focus{border: 0px inset;}
.pos .info .member div{float:left;width:50%;}
.pos .info .money div{float:left;width:33%}
.pos .info .btnAdd{width:100%;height:60%;margin:2% 0 0 33%;}
.pos .info .money div:nth-child(2),.pos .info .pay input:last-child,.pos .info .member,.pos .main li,.pos .max{cursor:pointer;}
.pos input[type=number]::-webkit-inner-spin-button,.pos input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
@media screen and (min-width:1440px) and (min-height:900px)
{
    /**/
      .pos:-webkit-full-screen{width:1440px;height:900px;font-size:200%;}
      .pos:-webkit-full-screen .right{width:900px;}
      .pos:-webkit-full-screen .left{width:530px;}      
      .pos:-webkit-full-screen .category{height:200px;}
      .pos:-webkit-full-screen .main{height:690px;}
      .pos:-webkit-full-screen .orderDetail{height:690px;}
      .pos:-webkit-full-screen .info{height:200px;width:100%;}
      
      .pos:-webkit-full-screen .main>ul>li {width:200px;margin: 11px 11px 5px 11px;}
      .pos:-webkit-full-screen .main li .photo {height: 200px;}
      
      .pos:-webkit-full-screen .orderDetail li {height:76px;}
}
@media screen and (min-width:1360px) and (min-height:768px) and (max-width:1439px) and (max-height:899px)
{
      .pos:-webkit-full-screen{width:1360px;height:768px;font-size:190%;}
      .pos:-webkit-full-screen .right{width:820px;}
      .pos:-webkit-full-screen .left{width:530px;}      
      .pos:-webkit-full-screen .category{height:200px;}
      .pos:-webkit-full-screen .main{height:558px;}
      .pos:-webkit-full-screen .orderDetail{height:558px;}
      .pos:-webkit-full-screen .info{height:200px;}
}
@media screen and (min-width:1360px) and (min-height:720px) and (max-height:768px) and (max-width:1439px)
{
      .pos:-webkit-full-screen{width:1360px;height:720px;font-size:190%;}
      .pos:-webkit-full-screen .right{width:820px;}
      .pos:-webkit-full-screen .left{width:530px;}      
      .pos:-webkit-full-screen .category{height:200px;}
      .pos:-webkit-full-screen .main{height:510px;}
      .pos:-webkit-full-screen .orderDetail{height:510px;}
      .pos:-webkit-full-screen .info{height:200px;}
}
@media screen and (min-width:1280px) and (min-height:800px) and (max-width:1359px) and (max-height:899px)
{
      .pos:-webkit-full-screen{width:1280px;height:800px;font-size:190%;}
      .pos:-webkit-full-screen .right{width:800px;}
      .pos:-webkit-full-screen .left{width:470px;}      
      .pos:-webkit-full-screen .category{height:200px;}
      .pos:-webkit-full-screen .main{height:590px;}
      .pos:-webkit-full-screen .orderDetail{height:590px;}
      .pos:-webkit-full-screen .info{height:200px;}
}
@media screen and (max-width:1280px) and (max-height:800px)
{
      .pos:-webkit-full-screen{width:1024px;height:768px;font-size:170%;}
      .pos:-webkit-full-screen .right{width:700px;}
      .pos:-webkit-full-screen .left{width:314px;}     
      .pos:-webkit-full-screen .category{height:200px;}
      .pos:-webkit-full-screen .main{height:558px;}
      .pos:-webkit-full-screen .orderDetail{height:558px;}
      .pos:-webkit-full-screen .info{height:200px;}
}
            