<div id="dvUserForSmsLov" class="modal hide fade  mutHead">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>选择</c>用户<small></small>
        </h3>
    </div>
    <div class="modal-header">
        <div accept-charset="UTF-8" class="vehicle_search">            
            <div class="well1">
                <div class="row-fluid">
                    <div class="span5">
                        <label for="q_ufsl_category">
                           用户分类</label>
                        <select id="q_ufsl_category">
                            <option value="member">会员</option>
                            <option value="gift">其它</option>
                            <option value="sysuser">系统用户</option>
                        </select>
                    </div>
                    <div class="span3" style="margin-right: 10px">
                        <label for="q_ufsl_name">
                            姓名</label>
                        <input type="text" id="q_ufsl_name" value="" placeholder="用户姓名" class="default" style="width: 100%; max-width: 284px;">
                    </div>
                    <div class="span3" style="margin-right: 10px">
                        <label for="q_ufsl_mobile">
                            电话</label>
                        <input type="text" id="q_ufsl_mobile" value="" placeholder="用户电话" class="default" style="width: 100%; max-width: 284px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid result-header">
            <div class="span7">
                <h4>
                    <c>0</c>条记录 <small>查询日期<d></d></small>
                </h4>
            </div>
            <div class="span3 pull-right">
                <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                    <i class="icon-search icon-white"></i>&nbsp;查找</button>
            </div>
        </div>
    </div>
    <div class="modal-body">
        <div class="report-results">
            <table class="table table-condensed table-striped">
                <thead>
                    <tr>
                        <th><input type="checkbox" class="all" /></th>
                        <th style="min-width:26px;">
                            <a href="#" class="sort_link asc">类型</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link asc">姓名</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">电话</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">地址</a>
                        </th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn">选择当前分类下面的所有用户</button>
        <button class="btn btn-success">
            确定</button>
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>
</div>
