<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../js/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../js/jquery-ui-1.8.10/js/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
    <link href="../../js/jquery-ui-1.8.10/css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" type="text/css" />
    <link href="../../css/yui/reset-fonts-grids.css" rel="stylesheet" type="text/css" />
    <link href="../../css/taobao/nav0906.css" rel="stylesheet" type="text/css" />
    <link href="../../css/general_new.css" rel="stylesheet" type="text/css" />
    <link href="pager.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/grid.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery.aac.js" type="text/javascript"></script>
    <script src="../../js/jqueryplugin/jquery.pagination.js" type="text/javascript"></script>
    <script src="../rfq/mfgpck.js" type="text/javascript"></script>
    <script src="aacajax.js" type="text/javascript"></script>
    <script src="tangram-pager.js" type="text/javascript"></script>
    <script src="aacgrid.js" type="text/javascript"></script>
    <script src="aacgrid-excel.js" type="text/javascript"></script>
    <style>        
        #excel td
        {
            border:1px solid #D4F2F2;
            width:150px;
            height:50px;            
            }
            td input 
            {
                width: 100% !important;
                background-color: rgba(0, 0, 0, 0) !important;
                height: 100% !important;
                padding:0;
                margin:0;
                border:0;
            }
          input.focus
          {
              border: 1px solid #B6B6B6 !important;
              border-color: #7B7B7B #B6B6B6 #B6B6B6 #7B7B7B !important;              
              }  
    </style>
</head>
<body>
    <div id="par">
    </div>
    
</body>
</html>
