<!DOCTYPE html>
<html>
<head>
	<title>FullScreen API</title>
	
    <script src="../jquery-1.7.1.js" type="text/javascript"></script>
	<style>
	#container {
		background:green;
		border: solid 1px #ccc;
		color: #111;
		margin: 20px auto;
		border-radius: 3px;
		width:700px;
	    height:300px;
	}
	
	#specialstuff {
		background: #33e;
		padding: 20px;
		/*margin: 20px;*/
		color: #fff;
		font-size:100%;
		width: 100%;
		height: 100%;
	}
	
	ul, ol {list-style: none;}
	li.entry {float: left;margin-top: 10px;padding-bottom: 10px;margin-right: 15px;height: 295px;
            _display: inline;text-align: center;height: 335px;}
	li:hover .photo, .grid-list li.hover .photo {border: 1px solid #E6E6E6;}
    .grid-list .photo {width: 210px;height: 210px;}
    grid-list li .photo {border: 1px solid white;}
    .entry .photo {position: relative;}
    .grid-list li.entry p {white-space: nowrap;}
    .grid-list li .price {color: gray;}
    li {margin: 0;padding: 0;}
    li.entry.grid-list li.entry {text-align: center;}
    .grid-list h3 {width: 210px;}
    .grid-list h3 {width: 170px;height: 3em;overflow: hidden;margin: 8px 0;}
    h1, h2, h3, h4, h5, h6 {font-size: 100%;}
    img{width:100%;}
    
	
	#specialstuff:-webkit-full-screen
	{
		width:100%;
		height:100%;		
		font-size:200%;
	    font-weight:bold;
		-webkit-transition-property:width,height;
		-webkit-transition-duration:1s;
		-webkit-transation-delay:0.1s;
		-webkit-transation-timing-function:ease-out;
	}
	</style>
</head>
<body>
	<div id="container">
		
		<div id="specialstuff" class="dvPos">
			<ol class="grid-list">                
                <li class="entry">
                        <div class="photo">
                            <a href="" target="_blank">
                                <img alt="" src="http://img03.taobaocdn.com/bao/uploaded/i3/T1bNGYXdhvXXbsBUA8_102138.jpg_210x210.jpg" />
                            </a>
                        </div>
                        <h3><a title="苹果 the new iPad(16G)wifi版" data-stat="null-ada-ddlo-d" href="" target="_blank"><strong>苹果 the new iPad(16G)wifi版</strong>&nbsp;</a></h3>
                        <p class="price">约<em>3865.00</em></p>
                    </li>
                    <li class="entry">
                        <div class="photo">
                            <a href="" target="_blank">
                                <img alt="" src="omz.jpg" />
                            </a>
                        </div>
                        <h3><a title="苹果 the new iPad(16G)wifi版" data-stat="null-ada-ddlo-d" href="" target="_blank"><strong>苹果 the new iPad(16G)wifi版</strong>&nbsp;</a></h3>
                        <p class="price">约<em>3865.00</em></p>
                    </li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
		</div>
		
		<input type="button" value="Go Fullscreen" id="fsbutton" />
		
	</div>


<script>


    (function () {
        var 
		fullScreenApi = {
		    supportsFullScreen: false,
		    isFullScreen: function () { return false; },
		    requestFullScreen: function () { },
		    cancelFullScreen: function () { },
		    fullScreenEventName: '',
		    prefix: ''
		},
		browserPrefixes = 'webkit moz o ms khtml'.split(' ');

        // check for native support
        if (typeof document.cancelFullScreen != 'undefined') {
            fullScreenApi.supportsFullScreen = true;
        } else {
            // check for fullscreen support by vendor prefix
            for (var i = 0, il = browserPrefixes.length; i < il; i++) {
                fullScreenApi.prefix = browserPrefixes[i];

                if (typeof document[fullScreenApi.prefix + 'CancelFullScreen'] != 'undefined') {
                    fullScreenApi.supportsFullScreen = true;

                    break;
                }
            }
        }

        // update methods to do something useful
        if (fullScreenApi.supportsFullScreen) {
            fullScreenApi.fullScreenEventName = fullScreenApi.prefix + 'fullscreenchange';

            fullScreenApi.isFullScreen = function () {
                switch (this.prefix) {
                    case '':
                        return document.fullScreen;
                    case 'webkit':
                        return document.webkitIsFullScreen;
                    default:
                        return document[this.prefix + 'FullScreen'];
                }
            }
            fullScreenApi.requestFullScreen = function (el) {
                return (this.prefix === '') ? el.requestFullScreen() : el[this.prefix + 'RequestFullScreen']();
            }
            fullScreenApi.cancelFullScreen = function (el) {
                return (this.prefix === '') ? document.cancelFullScreen() : document[this.prefix + 'CancelFullScreen']();
            }
        }

        // jQuery plugin
        if (typeof jQuery != 'undefined') {
            jQuery.fn.requestFullScreen = function () {

                return this.each(function () {
                    var el = jQuery(this);
                    if (fullScreenApi.supportsFullScreen) {
                        fullScreenApi.requestFullScreen(el);
                    }
                });
            };
        }

        // export api
        window.fullScreenApi = fullScreenApi;
    })();

</script>

<script>

    // do something interesting with fullscreen support
    var fsButton = document.getElementById('fsbutton'),
	fsElement = document.getElementById('specialstuff'),
	fsStatus = document.getElementById('fsstatus');


    if (window.fullScreenApi.supportsFullScreen) {       

        // handle button click
        fsButton.addEventListener('click', function () {
            window.fullScreenApi.requestFullScreen(fsElement);
        }, true);

        fsElement.addEventListener(fullScreenApi.fullScreenEventName, function () {
            if (fullScreenApi.isFullScreen()) {
                fsStatus.innerHTML = 'Whoa, you went fullscreen';
            } else {
                fsStatus.innerHTML = 'Back to normal';
            }
        }, true);

    } else {
        fsStatus.innerHTML = 'SORRY: Your browser does not support FullScreen';
    }

    

</script>
	
</body>
</html>


