<div id="dvSmsSend" style="display: none; overflow-y: auto;" class="span10 dvMain">
    <f class="form-horizontal">
        <fieldset>
            <legend>短信发送</legend>     
            <div class="control-group">
                <label class="control-label" for="q_ss_date" accesskey="T">
                    发送时间（<U>T</U>）</label>
                <div class="controls date">
                    <input type="text" class="input-xlarge" id="q_ss_date"/>
                    <p class="help-block">留空则立即发送；注意：短信发送有延迟，请合理设置时间！</p>
                </div>
            </div>       
            <div class="control-group">
                <label class="control-label" for="q_ss_content" accesskey="C">
                    短信内容（<U>C</U>）</label>
                <div class="controls">
                    <textarea class="input-xlarge" style="width:400px;" id="q_ss_content" rows="3" cols="40" autofocus="true"></textarea>
                    <p class="help-block">
                        输入短信发送的内容，如果涉及到用户，请以%NAME%代替客户名称;需要添加本公司则以%CO%.</p>
                </div>
            </div>
            <div class="control-group">                
                <div class="controls">
                    <button class="btn selUser">选择用户</button>
                    <button class="btn clearUser">清空用户</button>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="q_ss_pn" accesskey="M">
                    电话号码（<U>M</U>）</label>
                <div class="controls">
                    <textarea class="input-xlarge" style="width:600px;" id="q_ss_pn" rows="12" cols="60"></textarea>
                    <p class="help-block">
                        输入或者选择需要接受信息的手机号码.</p>
                </div>
            </div>
            <div class="form-actions">
                <button class="btn btn-primary btn-large wcheck" style="width:200px" disabled="disabled">
                    发送</button>
                <button type="reset" class="btn">重置</button>
            </div>
        </fieldset>
     </f>
</div>

