html, body {
	margin: 0;
	padding: 0;	
}

body {
	background: #EAEAEA;
	font-family: Arial;
	font-size: 12px;
	line-height: 1.6;
	color: #000;
}

#content {
	width: 400px;
	margin: 30px auto;
	padding: 20px 30px;
	background: #FFF;	
	border: 1px solid #CCC;
	text-align: center;
	-moz-box-shadow: 0 0 10px #BBB;
	-webkit-box-shadow: 0 0 10px #BBB;
	box-shadow: 0 0 10px #BBB;
}

h1 {
	margin: 0;
	font-size: 30px;
	font-weight: normal;
}

h2 {
	margin: 0;	
}

h1 em {
	font-size: 60%;
	letter-spacing: -0.05em;
}

hr {
	border: none;
	height: 1px; line-height: 1px;
	background: #CCC;	
	margin-bottom: 20px;
	padding: 0;
}

p {
	margin: 0;
	padding: 7px 0 14px 0;
}

a {
	outline: none;	
}

a img {
	border: 1px solid #BBB;
	padding: 2px;	
	margin: 10px;
}

ul {
	margin: -15px 0 0 40px;
}

ul li {
	text-align: left;	
}