<div class="row">
    <div class="span12">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container" style="width: auto;">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <!--<li class="dropdown"><a href="category.html" class="dropdown-toggle" data-toggle="dropdown">
                                欧美姿 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="listing.shtml">SPA系列</a></li>
                                    <li><a href="listing.shtml">御方七白系列</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">本草活肤保湿系列</li>
                                    <li><a href="listing.shtml">水肌源系列</a></li>
                                    <li><a href="listing.shtml">男士系列</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="category.shtml" class="dropdown-toggle" data-toggle="dropdown">安姿<b class="caret"></b></a>
								<ul class="dropdown-menu">
                                    <li><a href="listing.shtml">SPA系列</a></li>
                                    <li><a href="listing.shtml">御方七白系列</a></li>
                                </ul>
							</li>
                            <li><a href="category.shtml">杏子</a></li>
                            <li><a href="category.shtml">欧曼婷</a></li>-->
                        </ul>
                        <ul class="nav  pull-right">
                            <li class="divider-vertical"></li>
                            <form class="navbar-search" method="get" action="">
                            <input class="search-query  span2" placeholder="搜索" type="text" />
                            <button class="btn btn-primary btn-small" type="submit">
                                Go</button>
                            </form>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
