﻿div fieldset
{
    border: 1px solid #CCC;
    text-align: left;
    padding: 5px;
    height: 100%;
    margin: 5px;
    font-size: 12px;
    font-style: inherit;
    font-weight: inherit;
}
div fieldset legend
{
    font-weight: bold;
}
div fieldset select
{
    width: 100%;
    border: solid 1px #DDD;
    padding: 2px;
}
div fieldset input[type=text]
{
    width: 187px;
    border: solid 1px #DDD;
    padding: 2px;
}
div.lov
{
    position: relative;
}

div.lov > div
{
    background-image: url(../../images/smallicon/lov.png);
    height: 16px;
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: -21px;
    width: 16px;
    opacity: 0.9;
}
div fieldset .body input[type=text]
{
    padding: 0px;
}
div fieldset th
{
    text-align: right;
}
div fieldset .add
{
    cursor: pointer;
}
div fieldset .del
{
    cursor: pointer;
}
#rfqSamplePnl div.btnArea
{
    text-align: center;
    padding-bottom: 10px;
}
input[type=button], button
{
    margin: 5px;
    width: 100px;
    padding: 2px;
}
#rfqSamplePnl div td .text
{
    width: 187px;
    border: solid 1px #DDD;
    padding: 2px;
}
#rfqSamplePnl div td .cmb, #tblBatchRfq select
{
    width: 100%;
    border: solid 1px #DDD;
    padding: 2px;
}
#rfqSamplePnl .content
{
    border: solid 0px #CCC;
    padding: 10px;
    border-top: solid 1px #CCC;
}
#rfqSamplePnl .tbl_batch tr
{
    height: 32px;
}
#rfqSamplePnl .body
{
    border: solid 1px #CCC;
    min-height: 200px;
    max-height: 600px;
    margin-top: 10px;
    border-top: solid 0px #CCC;
    overflow-y: auto;
    position: relative;
}
#rfqSamplePnl .sampleRfqTbl
{
    position: absolute;
    top: -10px;
}

#rfqSamplePnl .split *, #rfqSamplePnl .split
{
    text-align: center;
    margin: 5px;
}
#rfqSamplePnl .bttnBatchDaoru
{
    width: 60px;
}
div div.close
{
    -webkit-appearance: none;
    -webkit-transition: opacity .15s;
    background-color: transparent;
    background-image: url(../../images/common/close.png);
    background-position: center center;
    border: 0;
    height: 21px;
    cursor: pointer;
    margin-top: -10px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 21px;
    opacity: 0.7;
    z-index: 3;
}

#rfqSamplePnl table.head
{
    background-color: white;
    width: 100%;
    margin-bottom: 20px;
}
#rfqSamplePnl table.head td
{
    padding: 1px;
}
.body .sampleRfqTbl thead th
{
    color: black;
}


#rfqSamplePnl .sampleRfqTbl td input
{
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0);
    height: 100% !important;
    padding: 0;
    margin: 0;
    border: 0;
}
#rfqSamplePnl .sampleRfqTbl input:focus
{
    border: 1px solid #6CD9AA;
}

#dvSearchPanel
{
    z-index: 50;
}

#dvSearchPanel fieldset
{
    padding: 15px;
}
#dvSearchPanel table
{
    width: 100%;
}
#dvSearchPanel table td:nth-child(2n+1)
{
    text-align: right;
}
#dvSearchPanel table th
{
    width: 8%;
}
#dvSearchPanel table td
{
    width: 25%;
    text-align: left;
    height: 32px;
}
#date_range
{
    width: 100%;
    text-align: center;
}
#date_range *
{
    margin: 10px;
}
#trDate input
{
    width: 145px;
}
#dvSearchPanel table td.split
{
    width: 100%;
    height: 10px;
}
#dvSearchPanel table td.split
{
    width: 100%;
    height: 10px;
}
div fieldset input[type=date]
{
    width: 128px;
    border: solid 1px #888;
    padding: 2px;
}

#format label
{
    margin-right: 10px;
    width: 100px;
}
#format div.row
{
    height: 21px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
}
#format div.row div
{
    height: 21px;
    padding: 0px;
    padding-top: 3px;
    vertical-align: text-top;
    padding-bottom: 3px;
    display: inline;
}

#format .ui-corner-left, #format .ui-corner-right
{
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#format .ui-state-default
{
    border: 1px solid #888;
    background-color: white;
    background: white;
    color: #CCC;
}

#format .ui-state-active
{
    border: 1px solid #FBD850;
    background: white url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
    font-weight: bold;
    color: #FBD850;
}

#format .ui-button-text-only .ui-button-text
{
    padding: 0em 3em;
}



#dvTop fieldset, #dvTop div
{
    border: 1px solid #000;
    text-align: left;
    padding: 5px;
    height: 100%;
    margin: 5px;
}
#dvTop .title
{
    width: 50px;
    text-align: right;
}
#dvTop table
{
    width: 100%;
}
#dvTop td
{
    --border: 1px solid #000;
    text-align: left;
    padding: 10px;
    width: 20%;
}
#dvTop td ul
{
    -webkit-padding-start: 0px;
    text-align: left;
}
#dvTop ul li
{
    padding: 5px;
    display: inline;
}
#dvTop ul li input
{
    margin: 5px;
}
#dvTop button
{
    width: 140px;
}
#dvTop .dvInstock
{
    overflow-y: auto;
    height: 240px;
}
#dvTop .dvInstock div.row
{
    height: 21px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    padding-left: 2.5px;
    padding-bottom: 5px;
    padding-top: 5px;
}
#dvTop .dvInstock div.row div
{
    width: 65px;
    height: 21px;
    padding: 6px;
    padding-left: 5px;
    padding-top: 3px;
    border: 1px solid #FF8040;
    vertical-align: text-top;
    padding-bottom: 3px;
    display: inline;
}
.dvInstock span
{
    color: Blue;
}
#dvTop .dvInstock img.close
{
    right: 0;
    top: 2px;
    width: 12px;
    height: 11px;
    font-family: @Fixedsys;
    color: #FF8040;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
    margin: 2px;
    padding-top: 0px;
    position: relative;
}
#dvTop .cmbPostage
{
    width: 140px;
}
#dvTop a
{
    margin: 5px;
}
div.body
{
    overflow-y: auto;
    max-height: 300px;
}
