<div id="dvMenu" class="span10 dvMain">
    <div accept-charset="UTF-8" class="vehicle_search">
        <div style="margin: 0; padding: 0; display: inline">
            <input name="utf8" type="hidden" value="✓"></div>
        <div class="well">
            <div class="row-fluid">
                <div class="span4">
                    <label for="q_b_menu_code">
                        编号</label>
                    <input type="text" id="q_c_menu_code" value="" placeholder="输入分类编号" class="default"
                        autocomplete="off" style="width: 100%; max-width: 284px;">
                </div>
                <div class="span4">
                    <label for="q_b_menu_name">
                        名称</label>
                    <input type="text" id="q_c_menu_name" value="" placeholder="输入分类名称" class="default"
                        autocomplete="off" style="width: 100%; max-width: 284px;">
                </div>
                <div class="span4">
                    <label for="q_c_menu_fun">
                        功能</label>
                    <input type="text" id="q_c_menu_fun" value="" placeholder="输入分类名称" class="default"
                        autocomplete="off" style="width: 100%; max-width: 284px;">
                </div>
            </div>
            <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                <i class="icon-search icon-white"></i>&nbsp;搜索</button>
            <button class="btn " data-disable-with="努力查找中..." name="add">
                <i class="icon-plus"></i>增加</button>
        </div>
    </div>
    <div class="page-header">
        <!--#include file="/ctl/paging1.shtml"-->
    </div>
    <div class="report-results">
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>
                        <a href="#" class="sort_link">编码 ▼</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">名称 ▲</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">功能</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">上级</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">状态</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">描述</a>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div id="dvMenuUpd" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>添加</c>菜单<small></small>
        </h3>
    </div>
    <div class="modal-body">
        <table class="modal-form" style="margin-left: 10%">
            <tr>
                <th>
                    编码
                </th>
                <td style="color: Green; font-weight: bold;">
                    <c style="width: 20px;"></c>
                    <input type="text" placeholder="输入编码" title="输入编码" />
                </td>
            </tr>
            <tr>
                <th>
                    名称
                </th>
                <td>
                    <input type="text" placeholder="输入名称" title="输入名称" />
                </td>
            </tr>
            <tr>
                <th>
                    功能
                </th>
                <td>
                    <input type="text" placeholder="输入功能" title="输入功能" /><button class="btn btnFunction" style="margin-bottom: 10px;">...</button>
                </td>
            </tr>
            <tr>
                <th>
                    上级
                </th>
                <td>
                    <input type="text" placeholder="选择上级" title="选择上级" /><button class="btn btnParent" style="margin-bottom: 10px;">...</button>
                </td>
            </tr>
            <tr>
                <th>
                    图标
                </th>
                <td>
                    <input type="text" placeholder="输入图标" title="输入图标" />
                </td>
            </tr>
            <tr>
                <th>
                    参数
                </th>
                <td>
                    <input type="text" placeholder="输入参数" title="输入参数" />
                </td>
            </tr>
            <tr>
                <th>
                    排序
                </th>
                <td>
                    <input type="text" placeholder="输入排序" title="输入排序" />
                </td>
            </tr>
            <tr>
                <th>
                    <label for="q_bu_status">
                        状态</label>
                </th>
                <td>
                    <input type="checkbox" id="q_bu_status" checked="checked" placeholder="输入默认优惠百分比"
                        title="输入默认优惠百分比" />
                </td>
            </tr>
            <tr>
                <th>
                </th>
                <td>
                </td>
            </tr>
            <tr>
                <th>
                    描述
                </th>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div class="modal-footer">
        <button class="btn btn-success">
            保存并关闭</button>
        <button href="#" class="btn btn-save-add">
            保存并新增</button>
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>
</div>
<div id="dvFunctionLov" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            选择<c>功能</c>
        </h3>
    </div>
    <div class="modal-body report-results">
        <table class="table table-condensed table-striped" style="">
            <thead>
                <tr>
                    <th>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">编号</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">名称</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">地址</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">描述</a>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn close" data-dismiss="modal">关闭</a>
    </div>
</div>
<div id="dvMenuLov" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            选择<c>菜单</c>
        </h3>
    </div>
    <div class="modal-body report-results">
        <table class="table table-condensed table-striped" style="">
            <thead>
                <tr>
                    <th>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">编号</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">名称</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">功能</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">描述</a>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn close" data-dismiss="modal">关闭</a>
    </div>
</div>