<div id="dvCustomer" class="span10 dvMain">
    <div accept-charset="UTF-8" class="vehicle_search">
        <div style="margin: 0; padding: 0; display: inline">
            <input name="utf8" type="hidden" value="✓"></div>
        <div class="well">
            <div class="row-fluid">
                <div class="span4">
                    <label for="q_ps_prod_code">
                        名称</label>
                    <input type="text" id="Text3" value="" placeholder="输入客户名称" class="default" autocomplete="off"
                        style="width: 100%; max-width: 284px;">
                </div>
                <div class="span4">
                    <label for="q_ps_prod_name">
                        联系人</label>
                    <input type="text" id="Text9" value="" placeholder="输入联系人" class="default" autocomplete="off"
                        style="width: 100%; max-width: 284px;">
                </div>
            </div>
            <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                <i class="icon-search icon-white"></i>&nbsp;搜索</button>
            <button class="btn " data-disable-with="努力查找中..." name="add">
                <i class="icon-plus"></i>增加</button>
        </div>
    </div>
    <div class="page-header">
        <!--#include file="/ctl/paging1.shtml"-->
    </div>
    <div class="report-results">
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>
                        <a href="#" class="sort_link asc">编码 ▲</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">名称 ▼</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">默认优惠%</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">联系人</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">联系电话</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">地址</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">备注</a>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div id="dvCustomerUpd" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>添加</c>客户<small></small>
        </h3>
    </div>
    <div class="modal-body">
        <table class="modal-form" style="margin-left:10%">
                    <tr>
                        <th>
                            编码
                        </th>
                        <td style="color: Green; font-weight: bold;">
                            <c style="width: 20px;"></c><input type="text" placeholder="输入三位数编号" title="输入三位数编号" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            名称
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户名称" title="输入客户名称" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            默认优惠%
                        </th>
                        <td>
                            <input type="text" placeholder="输入默认优惠百分比" title="输入默认优惠百分比" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            联系人
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户联系人" title="输入客户联系人" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            联系电话
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户联系电话" title="输入客户联系电话" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            地址
                        </th>
                        <td class="address">
                            <select style="width: 140px;"></select><select style="width: 95px;"></select><select style="width: 85px;"></select>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            街道
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户街道" title="输入客户街道" style="width:100%" />
                        </td>
                    </tr>
                </table>
    </div>
    <div class="modal-footer">        
        <button class="btn btn-success">
            保存并关闭</button>
        <button href="#" class="btn btn-save-add">
            保存并新增</button>
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>
</div>


<div id="dvVendor" class="span10 dvMain">
    <div accept-charset="UTF-8" class="vehicle_search">
        <div style="margin: 0; padding: 0; display: inline">
            <input name="utf8" type="hidden" value="✓"></div>
        <div class="well">
            <div class="row-fluid">
                <div class="span4">
                    <label for="q_v_code">
                        名称</label>
                    <input type="text" id="q_v_code" value="" placeholder="输入客户名称" class="default" autocomplete="off"
                        style="width: 100%; max-width: 284px;">
                </div>
                <div class="span4">
                    <label for="q_v_name">
                        联系人</label>
                    <input type="text" id="Text2" value="" placeholder="输入联系人" class="default" autocomplete="off"
                        style="width: 100%; max-width: 284px;">
                </div>
            </div>
            <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                <i class="icon-search icon-white"></i>&nbsp;搜索</button>
            <button class="btn " data-disable-with="努力查找中..." name="add">
                <i class="icon-plus"></i>增加</button>
        </div>
    </div>
    <div class="page-header">
        <!--#include file="/ctl/paging1.shtml"-->
    </div>
    <div class="report-results">
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>
                        <a href="#" class="sort_link asc">编码 ▲</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">名称 ▼</a>
                    </th>
                    <!--<th>
                        <a href="#" class="sort_link">默认优惠%</a>
                    </th>-->
                    <th>
                        <a href="#" class="sort_link">联系人</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">联系电话</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">地址</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">备注</a>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div id="dvVendorUpd" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>添加</c>供应商<small></small>
        </h3>
    </div>
    <div class="modal-body">
        <table class="modal-form" style="margin-left:10%">   
                    <tr>
                        <th>
                            编码
                        </th>
                        <td>
                            <input type="text" placeholder="供应商编码" title="供应商编码" disabled="disabled" />
                        </td>
                    </tr>                      
                    <tr>
                        <th>
                            名称
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户名称" title="输入客户名称" />
                        </td>
                    </tr>                    
                    <tr>
                        <th>
                            联系人
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户联系人" title="输入客户联系人" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            联系电话
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户联系电话" title="输入客户联系电话" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            地址
                        </th>
                        <td class="address">
                            <select style="width: 140px;"></select><select style="width: 95px;"></select><select style="width: 85px;"></select>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            街道
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户街道" title="输入客户街道" style="width:100%" />
                        </td>
                    </tr>
                </table>
    </div>
    <div class="modal-footer">        
        <button class="btn btn-success">
            保存并关闭</button>
        <button href="#" class="btn btn-save-add">
            保存并新增</button>
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>
</div>


<div id="dvPartnerUpd" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>添加</c><d>业务伙伴</d><small></small>
        </h3>
    </div>
    <div class="modal-body">
        <table class="modal-form" style="margin-left:10%">   
                    <tr>
                        <th>
                            编码
                        </th>
                        <td>
                            <input type="text" placeholder="供应商编码" title="供应商编码" disabled="disabled" />
                        </td>
                    </tr>
					<tr>
                        <th>
                            类型
                        </th>
                        <td class="row-fluid" style="width:100%;float:left">
							<div style="width:35%" class="span3">
							<label for="q_pu_type_v" >供应商
								<input id="q_pu_type_v" type="checkbox" placeholder="供应商" title="供应商" />
							</label>
							</div>
							<div style="width:30%" class="span3">
							<label for="q_pu_type_c" >客户
								<input id="q_pu_type_c" type="checkbox" placeholder="客户" title="客户" />
							</label>							
							</div>
							<div style="width:30%" class="span3">
							<label for="q_pu_type_ch" >连锁店
								<input id="q_pu_type_ch" type="checkbox" placeholder="客户" title="客户" />
							</label>						
							</div>
                        </td>
                    </tr>					
                    <tr>
                        <th>
                            名称
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户名称" title="输入客户名称" />
                        </td>
                    </tr>
					<tr>             
                    <tr>
                        <th>
                            联系人
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户联系人" title="输入客户联系人" />
                        </td>
                    </tr>
                    <th>
                            默认优惠%
                        </th>
                        <td>
                            <input type="text" placeholder="输入默认优惠" title="输入默认优惠" />
                        </td>
                    </tr>        
                    <tr>
                        <th>
                            联系电话
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户联系电话" title="输入客户联系电话" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            地址
                        </th>
                        <td class="address">
                            <select style="width: 140px;"></select><select style="width: 95px;"></select><select style="width: 85px;"></select>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            街道
                        </th>
                        <td>
                            <input type="text" placeholder="输入客户街道" title="输入客户街道" style="width:100%" />
                        </td>
                    </tr>
                </table>
    </div>
    <div class="modal-footer">        
        <button class="btn btn-success">
            保存并关闭</button>
        <button href="#" class="btn btn-save-add">
            保存并新增</button>
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>
</div>
