<div id="dvProductMutil" class="modal hide fade bigModal">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            选择产品
        </h3>
    </div>
    <div class="modal-body">
        <div class="block withsidebar">
            <div class="block_content" style="position: static;">
                <div class="sidebar" style="min-height: 350px;">
                    <ul class="sidemenu">
                        <li class=""><a href="#"></a></li>
                        <li class=""><a href="#"></a></li>
                        <li class=""><a href="#"></a></li>
                        <li class=""><a href="#"></a></li>
                        <li class=""><a href="#"></a></li>
                        <li class=""><a href="#"></a></li>
                        <li class=""><a href="#"></a></li>
                    </ul>
                </div>
                <!--<div class="sidebar_content">-->
                <div class="page-header" style="position: absolute; top: 32px;">
                    <h4>
                        <c>0</c>
                        件产品选中了 <small>最后查询时间
                            <d></d>
                        </small>
                    </h4>
                </div>
                <div class="report-results" style="position: static;">
                    <div style="position: static; height: 350px; position: absolute; top: 112px; width: 72%;
                        overflow-y: auto;">
                        <table class="table table-condensed table-striped" style="">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" />
                                    </th>
                                    <th>
                                        <a href="#" class="sort_link asc">产品</a>
                                    </th>
                                    <th>
                                        <a href="#" class="sort_link">单价</a>
                                    </th>
                                    <th>
                                        <a href="#" class="sort_link">单位</a>
                                    </th>
                                    <th>
                                        <a href="#" class="sort_link">库存</a>
                                    </th>
                                    <th class="attribute1" style="display:none;">
                                        <a href="#" class="sort_link">进货价</a>
                                    </th>
                                    <th class="attribute2" style="display:none;">
                                        <a href="#" class="sort_link">零售价</a>
                                    </th>
                                    <th>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" />
                                    </td>
                                    <td>
                                        1953 AC 2 Litre
                                    </td>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        <small>miles</small>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--</div>-->
            </div>
            <div class="bendl">
            </div>
            <div class="bendr">
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-success">确定</a> <a href="#" class="btn close" data-dismiss="modal">
            关闭</a>
    </div>
</div>


<div id="dvSoProductQuery" class="modal hide fade  mutHead">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>选择</c>产品<small></small>
        </h3>
    </div>
    <div class="modal-header">
        <div accept-charset="UTF-8" class="vehicle_search">
            <div style="margin: 0; padding: 0; display: inline">
                <input name="utf8" type="hidden"></div>
            <div class="well1">
                <div class="row-fluid">
                    <div class="span3" style="margin-right:10px">
                        <label for="q_spq_number">
                            订单编号</label>
                        <input type="text" id="q_spq_number" value="" placeholder="订单编号" class="default" style="width: 100%;
                            max-width: 284px;">
                    </div>
                    <div class="span3 date" style="margin-right:10px">
                        <label for="q_spq_date">
                            订单日期</label>
                        <input type="text" id="q_spq_date" value="" placeholder="订单日期" class="default" style="width: 100%;
                            max-width: 284px;">
                    </div>
                    <div class="span3">
                        <label for="q_spq_product">
                             产品名称或编号</label>
                        <input type="text" id="q_spq_product" value="" placeholder="产品名称或编号" class="default" style="width: 100%;
                            max-width: 284px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid result-header">
            <div class="span7">
                <h4>
                    <c>0</c>
                    条记录 <small>查询日期
                        <d></d>
                    </small>
                </h4>
            </div>
            <div class="span3 pull-right">
                <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                    <i class="icon-search icon-white"></i>&nbsp;查找</button>
            </div>
            </div>
    </div>
    <div class="modal-body">
        <div class="report-results">
            <table class="table table-condensed table-striped">
                <thead>
                    <tr>						
                        <th>
							<input type="checkbox" name="all"/>
                        </th>
						<th>
                            <a href="#" class="sort_link asc">订单编号</a>
                        </th>					
                        <th>
                            <a href="#" class="sort_link asc">订单日期</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link asc">产品</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">数量</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">单价</a>
                        </th>
                        <th>
                            <a href="#">备注</a>
                        </th>
                        <th>
                        </th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <!--<div class="modal-footer">nihao</div>-->
    <div class="modal-footer">
        <button class="btn btn-success">
            确定</button>
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>
</div>


<div id="dvProductSingle" class="modal hide fade  mutHead">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>选择</c>产品<small></small>
        </h3>
    </div>
    <div class="modal-header">
        <div accept-charset="UTF-8" class="vehicle_search">
            <div style="margin: 0; padding: 0; display: inline">
                <input name="utf8" type="hidden"></div>
            <div class="well1">
                <div class="row-fluid">
                    <div class="span5">
                        <label for="q_ps_category">
                             产品分类</label>
                        <select id="q_ps_category"></select>
                    </div>
                    <div class="span3" style="margin-right:10px">
                        <label for="q_ps_number">
                            产品编号</label>
                        <input type="text" id="q_ps_number" value="" placeholder="产品编号" class="default" style="width: 100%;
                            max-width: 284px;">
                    </div>
                    <div class="span3 date" style="margin-right:10px">
                        <label for="q_ps_name">
                            产品名称</label>
                        <input type="text" id="q_ps_name" value="" placeholder="产品名称" class="default" style="width: 100%;
                            max-width: 284px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid result-header">
            <div class="span7">
                <h4>
                    <c>0</c>
                    条记录 <small>查询日期
                        <d></d>
                    </small>
                </h4>
            </div>
            <div class="span3 pull-right">
                <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                    <i class="icon-search icon-white"></i>&nbsp;查找</button>
            </div>
            </div>
    </div>
    <div class="modal-body">
        <div class="report-results">
            <table class="table table-condensed table-striped">
                <thead>
                    <tr>
						<th>
                            <a href="#" class="sort_link asc">产品分类</a>
                        </th>		
                        <th>
                            <a href="#" class="sort_link asc">产品</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">数量</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">单价</a>
                        </th>
                        <th>
                            <a href="#">备注</a>
                        </th>
                        <th>
                        </th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <!--<div class="modal-footer">
        <button class="btn btn-success">
            确定</button>
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>-->
</div>
