<div id="dvRole" class="span10 dvMain">
    <div accept-charset="UTF-8" class="vehicle_search">
        <div style="margin: 0; padding: 0; display: inline">
            <input name="utf8" type="hidden" value="✓"></div>
        <div class="well">
            <div class="row-fluid">
                <div class="span4">
                    <label for="q_b_Role_code">
                        编码</label>
                    <input type="text" id="q_b_Role_code" value="" placeholder="输入编码" class="default"
                        autocomplete="off" style="width: 100%; max-width: 284px;">
                </div>
                <div class="span4">
                    <label for="q_b_Role_name">
                        名称</label>
                    <input type="text" id="q_b_Role_name" value="" placeholder="输入姓名" class="default"
                        autocomplete="off" style="width: 100%; max-width: 284px;">
                </div>
                <div class="span4">
                    <label for="q_c_role_status">
                        状态</label>
                    <input type="checkbox" id="q_c_role_status" value="" placeholder="输入电话" class="default"
                        autocomplete="off" style="width: 100%; max-width: 284px;">
                </div>
            </div>
            <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                <i class="icon-search icon-white"></i>&nbsp;搜索</button>
            <button class="btn " data-disable-with="努力查找中..." name="add">
                <i class="icon-plus"></i>增加</button>
        </div>
    </div>
    <div class="page-header">
        <!--#include file="/ctl/paging1.shtml"-->
    </div>
    <div class="report-results">
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>
                        <a href="#" class="sort_link">编码 ▼</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">名称 ▲</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">类型</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">状态</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">描述</a>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<div id="dvRoleUpd" class="modal hide fade bigModal mutHead">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            <c>添加</c>角色<small></small>
        </h3>
    </div>
    <div class="modal-header">
        <div accept-charset="UTF-8" class="vehicle_search">
            <div style="margin: 0; padding: 0; display: inline">
                <input name="utf8" type="hidden"></div>
            <div class="well1">
                <div class="row-fluid">
                    <div class="span3">
                        <label for="q_r_u_code">
                            编码</label>
                        <input type="text" id="q_r_u_code" value="" placeholder="填写角色编码" class="default">
                    </div>
                    <div class="span3">
                        <label for="q_r_u_name">
                            名称</label>
                        <input type="text" id="q_r_u_name" value="" placeholder="填写角色名称" class="default" style="width: 100%;
                            max-width: 284px;">
                    </div>
                    <div class="span3">
                        <div class="clearfix">
                            <label for="q_r_u_type">
                                类型</label>
                            <select data-placeholder="选择类型" id="q_r_u_type" name="q[date_in_time_frame]">
                            </select>
                        </div>
                    </div>
                    <div class="span2">
                        <label for="q_r_u_status">
                            状态</label>
                        <input type="checkbox" id="q_r_u_status" checked="checked" class="default" style="width: 100%; max-width: 284px;">
                    </div>
                </div>   
			</div>
        </div>
        <div class="row-fluid result-header">
            <div class="span7">
                <h4>
                    <c>0</c>
                    条记录 <small>查询日期
                        <d></d>
                    </small>
                </h4>
            </div>
            <div class="span5 span-right">
                <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                    <i class="icon-search icon-white"></i>&nbsp;选择菜单</button>
                <button class="btn" style="position: relative">
                    <i class="icon-trash icon-white"></i>&nbsp;清空
                </button>                
            </div>
        </div>
    </div>
    <div class="modal-body">
        <div class="report-results">
            <table class="table table-condensed table-striped">
                <thead>
                    <tr>
                        <th>
                            <a href="#" class="sort_link asc">编码</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">名称</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">自定义名称</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">排序</a>
                        </th>
                        <th>
                            <a href="#" class="sort_link">描述</a>
                        </th>
                        <th>
                        </th>
                    </tr>
                </thead>
                <tbody>
				</tbody>
            </table>
        </div>
    </div>
    <div class="modal-footer">
        <div style="float: left;">
            备注:<textarea cols="1" style="height: 18px; width: 530px; border-style: none; border-bottom: 1px solid #B9DDFF;"></textarea></div>
        <button class="btn btn-success">
            保存并关闭</button>
        <button href="#" class="btn btn-save-add">
            保存并新增</button>
        <button href="#" class="btn" data-dismiss="modal">
            关闭</button>
    </div>
</div>


<div id="dvRoleLov" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            选择<c>角色</c>
        </h3>
    </div>
    <div class="modal-body report-results">
        <table class="table table-condensed table-striped" style="">
            <thead>
                <tr>
                    <th>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">编号</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">名称</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">功能</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">描述</a>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn close" data-dismiss="modal">关闭</a>
    </div>
</div>