<div id="dvStockOut" class="span10 dvMain">
    <div accept-charset="UTF-8" class="vehicle_search">
        <div style="margin: 0; padding: 0; display: inline">
            <input name="utf8" type="hidden" value="✓"></div>
        <div class="well">
            <div class="row-fluid">               
                <div class="span4">
                    <label for="q_si_sp_num">
                        销售订单编号</label>
                    <input type="text" id="Text4" value="" placeholder="供货方的销售订单编号" class="default" autocomplete="off"
                        style="width: 100%; max-width: 284px;">
                </div>
            </div>
            <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                <i class="icon-search icon-white"></i>&nbsp;搜索</button>
        </div>
    </div>
    <div class="page-header">
        <div class="row-fluid">
            <div class="fr span5">
                <h4>
                    <c>0</c>
                    条记录 <small>查询日期
                        <d></d>
                    </small>
                </h4>
            </div>
            <div class="pagination span7 span-right">
                <ul>
                    <li><a href="#">前一页</a></li>
                    <li class="active"><a href="#">1</a> </li>
                    <li><a href="#">后一页</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="report-results">
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>
                        <a href="#" class="sort_link asc">销售单号 ▲</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">产品名称 ▼</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">产品分类</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">产品数量</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">单位</a>
                    </th>
                    <th>
                    </th>
                    <th>
                        <a href="#" class="sort_link">操作</a>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
