<div id="dvTopItem" class="span10 dvMain">
    <div accept-charset="UTF-8" class="vehicle_search">
        <div style="margin: 0; padding: 0; display: inline">
            <input name="utf8" type="hidden" value="✓"></div>
        <div class="well">
            <div class="row-fluid">
                <div class="span3">
                    <label for="q_b_ti_code">
                        产品号码</label>
                    <input type="text" id="q_b_user_code" value="" placeholder="输入产品编号" class="default"
                        autocomplete="off" style="width: 100%; max-width: 284px;">
                </div>
                <div class="span3">
                    <label for="q_b_ti_name">
                        产品名称</label>
                    <input type="text" id="Text1" value="" placeholder="输入产品名称" class="default"
                        autocomplete="off" style="width: 100%; max-width: 284px;">
                </div>
            </div>
            <button class="btn btn-primary " data-disable-with="努力查找中..." name="query" type="submit">
                <i class="icon-search icon-white"></i>&nbsp;搜索</button>
        </div>
    </div>
    <div class="page-header">
        <!--#include file="/ctl/paging1.shtml"-->
    </div>
    <div class="report-results">
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>
                        <a href="#" class="sort_link">号码</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">品牌</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">型号</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link asc">名称</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">售价</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">库存</a>
                    </th>                    
                    <th>
                        <a href="#" class="sort_link">操作</a>
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<div id="dvTopItemDetail" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>
            查看<c>产品明细</c><t></t>
        </h3>
    </div>
    <div class="modal-body report-results">
        <table class="table table-condensed table-striped" style="">
            <thead>
                <tr>
                    <th>
                        <a href="#" class="sort_link asc">编号</a>
                    </th>
                    <th>
                        <a href="#" class="sort_link">数量</a>
                    </th>                    
                    <th>
                        <a href="#" class="sort_link">单价</a>
                    </th>                               
                    <th>
                        <a href="#" class="sort_link">属性</a>
                    </th>                                           
                    <th>
                        <a href="#" class="sort_link">属性</a>
                    </th>
                    <th>
                    </th>                    
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn close" data-dismiss="modal">关闭</a>
    </div>
</div>