<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../../jquery-ui-1.8.10/js/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
    <script src="msg.js" type="text/javascript"></script>
    <link href="../../jquery-ui-1.8.10/css/ui-lightness/jquery-ui-1.8.10.custom.css"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
       
        #msgDv{width:210px;float:right;font-size:12px;}
        .barDv{background:
                             -webkit-gradient(linear,0% 0%, 0% 100%, from(hsl(20,50%,90%)), to(hsl(20,40%,80%)), color-stop(0.5,hsl(20,50%,90%)));}
        #msgDv .page{width:110px;}
        #msgDv .textSclDv{  width:80px;overflow: hidden; height: 17px;white-space:nowrap;margin-right: 4px;line-height:17px;}
        #msgDv .textPgDv{ overflow: hidden;height: 17px;white-space:nowrap; line-height:17px;}
        #msgDv div{float:right;}
        #msgDv .msgBtn{background: url(msg.png) -112px 0 no-repeat;
            width: 16px;height: 16px;border: none;
            padding: 0;cursor:pointer; margin-top:-1px;}
        #msgDv .haveMsg{background: url(msg.png) -49px 0 no-repeat;}
        #msgDv .statisticsDv{background:
                             -webkit-gradient(linear,0% 0%, 0% 100%, from(hsl(20,50%,90%)), to(hsl(20,40%,80%)), color-stop(0.5,hsl(20,50%,90%)));
                             opacity:.7;display:none;
                             border-radius:0 0 5px 5px;box-shadow: 0 0 10px rgba(0, 250, 250, 0.4);
                             max-height:300px; min-height:50px;padding:5px;width:200px;}
    </style>
</head>
<body>
    <div id="msgDv">
    <div class="barDv">
        <div class="msgBtn"></div>
        <div style="height:17px;" class="page">
            <div class="textPgDv page">该方法通过CSS</div>
            <div class="page" style="height:0px;white-space:nowrap;overflow: hidden;" >该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。</div></div>
        <div id="textSclDv" class="textSclDv">该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。</div>
        </div>
    <div class="statisticsDv"></div>
    </div>        
</body>
</html>
